Description:                  Land area not permanently under water.  Source: Natural Resources Conservation Service of the U.S. Dept. of Agriculture.
Holding name:                 Land Area
Collection name:              US County Data
Date class:                   snapshot
Begin date of output:         N/A
End date of output:           N/A
Time step units:              snapshot
Data units:                   N/A,N/A,N/A,km^2
Fill value:                   N/A,N/A,N/A,-9999

FIPS,State,County,Land Area
1001,Alabama,Autauga,1543.7
1003,Alabama,Baldwin,4135.0
1005,Alabama,Barbour,2292.1
1007,Alabama,Bibb,1611.9
1009,Alabama,Blount,1672.3
1011,Alabama,Bullock,1618.9
1013,Alabama,Butler,2012.3
1015,Alabama,Calhoun,1576.0
1017,Alabama,Chambers,1547.3
1019,Alabama,Cherokee,1432.7
1021,Alabama,Chilton,1797.6
1023,Alabama,Choctaw,2366.2
1025,Alabama,Clarke,3207.7
1027,Alabama,Clay,1567.3
1029,Alabama,Cleburne,1450.9
1031,Alabama,Coffee,1759.1
1033,Alabama,Colbert,1539.9
1035,Alabama,Conecuh,2203.8
1037,Alabama,Coosa,1690.0
1039,Alabama,Covington,2679.9
1041,Alabama,Crenshaw,1578.9
1043,Alabama,Cullman,1912.7
1045,Alabama,Dale,1453.3
1047,Alabama,Dallas,2540.3
1049,Alabama,DeKalb,2015.0
1051,Alabama,Elmore,1609.9
1053,Alabama,Escambia,2454.0
1055,Alabama,Etowah,1385.2
1057,Alabama,Fayette,1626.0
1059,Alabama,Franklin,1646.4
1061,Alabama,Geneva,1492.8
1063,Alabama,Greene,1673.0
1065,Alabama,Hale,1667.4
1067,Alabama,Henry,1455.5
1069,Alabama,Houston,1503.3
1071,Alabama,Jackson,2794.1
1073,Alabama,Jefferson,2881.8
1075,Alabama,Lamar,1566.7
1077,Alabama,Lauderdale,1734.1
1079,Alabama,Lawrence,1796.0
1081,Alabama,Lee,1576.8
1083,Alabama,Limestone,1471.4
1085,Alabama,Lowndes,1859.6
1087,Alabama,Macon,1581.4
1089,Alabama,Madison,2084.8
1091,Alabama,Marengo,2530.7
1093,Alabama,Marion,1920.4
1095,Alabama,Marshall,1468.8
1097,Alabama,Mobile,3194.4
1099,Alabama,Monroe,2657.3
1101,Alabama,Montgomery,2045.8
1103,Alabama,Morgan,1508.0
1105,Alabama,Perry,1863.6
1107,Alabama,Pickens,2283.0
1109,Alabama,Pike,1738.1
1111,Alabama,Randolph,1505.0
1113,Alabama,Russell,1660.5
1117,Alabama,Shelby,2058.8
1115,Alabama,St. Clair,1642.0
1119,Alabama,Sumter,2343.9
1121,Alabama,Talladega,1915.6
1123,Alabama,Tallapoosa,1859.7
1125,Alabama,Tuscaloosa,3432.4
1127,Alabama,Walker,2057.6
1129,Alabama,Washington,2799.1
1131,Alabama,Wilcox,2301.9
1133,Alabama,Winston,1591.5
4001,Arizona,Apache,29022.7
4003,Arizona,Cochise,15980.3
4005,Arizona,Coconino,48223.6
4007,Arizona,Gila,12349.4
4009,Arizona,Graham,11990.8
4011,Arizona,Greenlee,4784.1
4012,Arizona,La Paz,11653.9
4013,Arizona,Maricopa,23838.5
4015,Arizona,Mohave,34479.2
4017,Arizona,Navajo,25780.3
4019,Arizona,Pima,23794.3
4021,Arizona,Pinal,13908.3
4023,Arizona,Santa Cruz,3205.8
4025,Arizona,Yavapai,21040.0
4027,Arizona,Yuma,14282.4
5001,Arkansas,Arkansas,2560.3
5003,Arkansas,Ashley,2386.3
5005,Arkansas,Baxter,1435.9
5007,Arkansas,Benton,2184.2
5009,Arkansas,Boone,1531.3
5011,Arkansas,Bradley,1685.3
5013,Arkansas,Calhoun,1627.4
5015,Arkansas,Carroll,1641.5
5017,Arkansas,Chicot,1668.1
5019,Arkansas,Clark,2241.7
5021,Arkansas,Clay,1655.9
5023,Arkansas,Cleburne,1432.5
5025,Arkansas,Cleveland,1548.2
5027,Arkansas,Columbia,1984.4
5029,Arkansas,Conway,1440.6
5031,Arkansas,Craighead,1841.0
5033,Arkansas,Crawford,1542.3
5035,Arkansas,Crittenden,1581.2
5037,Arkansas,Cross,1595.2
5039,Arkansas,Dallas,1728.7
5041,Arkansas,Desha,1981.4
5043,Arkansas,Drew,2145.1
5045,Arkansas,Faulkner,1676.7
5047,Arkansas,Franklin,1578.9
5049,Arkansas,Fulton,1601.2
5051,Arkansas,Garland,1756.2
5053,Arkansas,Grant,1636.4
5055,Arkansas,Greene,1495.9
5057,Arkansas,Hempstead,1887.7
5059,Arkansas,Hot Spring,1592.8
5061,Arkansas,Howard,1521.5
5063,Arkansas,Independence,1978.4
5065,Arkansas,Izard,1504.1
5067,Arkansas,Jackson,1641.0
5069,Arkansas,Jefferson,2291.6
5071,Arkansas,Johnson,1715.1
5073,Arkansas,Lafayette,1363.7
5075,Arkansas,Lawrence,1519.3
5077,Arkansas,Lee,1558.4
5079,Arkansas,Lincoln,1453.6
5081,Arkansas,Little River,1377.3
5083,Arkansas,Logan,1838.7
5085,Arkansas,Lonoke,1982.6
5087,Arkansas,Madison,2167.7
5089,Arkansas,Marion,1548.1
5091,Arkansas,Miller,1616.3
5093,Arkansas,Mississippi,2326.6
5095,Arkansas,Monroe,1571.4
5097,Arkansas,Montgomery,2022.7
5099,Arkansas,Nevada,1605.8
5101,Arkansas,Newton,2131.6
5103,Arkansas,Ouachita,1897.2
5105,Arkansas,Perry,1427.0
5107,Arkansas,Phillips,1794.2
5109,Arkansas,Pike,1561.9
5111,Arkansas,Poinsett,1962.7
5113,Arkansas,Polk,2226.0
5115,Arkansas,Pope,2103.0
5117,Arkansas,Prairie,1673.1
5119,Arkansas,Pulaski,1996.8
5121,Arkansas,Randolph,1688.3
5125,Arkansas,Saline,1877.1
5127,Arkansas,Scott,2315.3
5129,Arkansas,Searcy,1728.0
5131,Arkansas,Sebastian,1389.2
5133,Arkansas,Sevier,1460.7
5135,Arkansas,Sharp,1565.4
5123,Arkansas,St. Francis,1641.8
5137,Arkansas,Stone,1571.2
5139,Arkansas,Union,2691.0
5141,Arkansas,Van Buren,1842.9
5143,Arkansas,Washington,2461.1
5145,Arkansas,White,2678.4
5147,Arkansas,Woodruff,1519.3
5149,Arkansas,Yell,2403.2
6001,California,Alameda,1910.1
6003,California,Alpine,1913.1
6005,California,Amador,1534.7
6007,California,Butte,4246.6
6009,California,Calaveras,2642.3
6011,California,Colusa,2980.5
6013,California,Contra Costa,1865.5
6015,California,Del Norte,2610.4
6017,California,El Dorado,4432.7
6019,California,Fresno,15444.7
6021,California,Glenn,3405.6
6023,California,Humboldt,9253.5
6025,California,Imperial,10813.4
6027,California,Inyo,26397.5
6029,California,Kern,21086.8
6031,California,Kings,3598.8
6033,California,Lake,3259.4
6035,California,Lassen,11803.9
6037,California,Los Angeles,10515.3
6039,California,Madera,5538.5
6041,California,Marin,1346.2
6043,California,Mariposa,3758.6
6045,California,Mendocino,9089.0
6047,California,Merced,4995.8
6049,California,Modoc,10215.9
6051,California,Mono,7885.2
6053,California,Monterey,8603.8
6055,California,Napa,1952.5
6057,California,Nevada,2480.3
6059,California,Orange,2045.3
6061,California,Placer,3637.4
6063,California,Plumas,6614.8
6065,California,Riverside,18669.1
6067,California,Sacramento,2501.1
6069,California,San Benito,3597.9
6071,California,San Bernardino,51960.0
6073,California,San Diego,10889.6
6075,California,San Francisco,121.0
6077,California,San Joaquin,3624.5
6079,California,San Luis Obispo,8558.7
6081,California,San Mateo,1163.2
6083,California,Santa Barbara,7092.6
6085,California,Santa Clara,3344.3
6087,California,Santa Cruz,1154.6
6089,California,Shasta,9804.8
6091,California,Sierra,2469.4
6093,California,Siskiyou,16284.0
6095,California,Solano,2145.0
6097,California,Sonoma,4082.4
6099,California,Stanislaus,3870.9
6101,California,Sutter,1561.0
6103,California,Tehama,7643.2
6105,California,Trinity,8233.3
6107,California,Tulare,12495.0
6109,California,Tuolumne,5790.3
6111,California,Ventura,4781.0
6113,California,Yolo,2622.2
6115,California,Yuba,1632.9
8001,Colorado,Adams,3087.3
8003,Colorado,Alamosa,1872.1
8005,Colorado,Arapahoe,2080.2
8007,Colorado,Archuleta,3494.9
8009,Colorado,Baca,6619.7
8011,Colorado,Bent,3921.3
8013,Colorado,Boulder,1923.0
8015,Colorado,Chaffee,2625.0
8017,Colorado,Cheyenne,4614.0
8019,Colorado,Clear Creek,1024.2
8021,Colorado,Conejos,3334.2
8023,Colorado,Costilla,3178.5
8025,Colorado,Crowley,2043.6
8027,Colorado,Custer,1913.8
8029,Colorado,Delta,2958.3
8031,Colorado,Denver,397.0
8033,Colorado,Dolores,2763.6
8035,Colorado,Douglas,2176.0
8037,Colorado,Eagle,4371.8
8041,Colorado,El Paso,5508.1
8039,Colorado,Elbert,4793.8
8043,Colorado,Fremont,3970.6
8045,Colorado,Garfield,7634.0
8047,Colorado,Gilpin,388.2
8049,Colorado,Grand,4790.9
8051,Colorado,Gunnison,8389.0
8053,Colorado,Hinsdale,2895.0
8055,Colorado,Huerfano,4120.7
8057,Colorado,Jackson,4178.5
8059,Colorado,Jefferson,2000.1
8061,Colorado,Kiowa,4587.2
8063,Colorado,Kit Carson,5597.0
8067,Colorado,La Plata,4383.0
8065,Colorado,Lake,976.2
8069,Colorado,Larimer,6737.7
8071,Colorado,Las Animas,12362.0
8073,Colorado,Lincoln,6698.4
8075,Colorado,Logan,4762.0
8077,Colorado,Mesa,8619.3
8079,Colorado,Mineral,2268.4
8081,Colorado,Moffat,12283.1
8083,Colorado,Montezuma,5275.7
8085,Colorado,Montrose,5803.5
8087,Colorado,Morgan,3329.3
8089,Colorado,Otero,3271.0
8091,Colorado,Ouray,1404.0
8093,Colorado,Park,5700.1
8095,Colorado,Phillips,1781.0
8097,Colorado,Pitkin,2513.5
8099,Colorado,Prowers,4248.9
8101,Colorado,Pueblo,6187.0
8103,Colorado,Rio Blanco,8342.8
8105,Colorado,Rio Grande,2363.6
8107,Colorado,Routt,6117.0
8109,Colorado,Saguache,8206.8
8111,Colorado,San Juan,1003.5
8113,Colorado,San Miguel,3332.2
8115,Colorado,Sedgwick,1420.0
8117,Colorado,Summit,1575.3
8119,Colorado,Teller,1442.9
8121,Colorado,Washington,6529.8
8123,Colorado,Weld,10341.3
8125,Colorado,Yuma,6128.3
9001,Connecticut,Fairfield,1621.0
9003,Connecticut,Hartford,1904.9
9005,Connecticut,Litchfield,2382.8
9007,Connecticut,Middlesex,956.4
9009,Connecticut,New Haven,1569.0
9011,Connecticut,New London,1725.1
9013,Connecticut,Tolland,1062.1
9015,Connecticut,Windham,1328.2
10001,Delaware,Kent,1529.8
10003,Delaware,New Castle,1104.1
10005,Delaware,Sussex,2428.5
11001,District of Columbia,District of Columbia,159.1
12001,Florida,Alachua,2264.4
12003,Florida,Baker,1515.8
12005,Florida,Bay,1978.1
12007,Florida,Bradford,759.3
12009,Florida,Brevard,2637.9
12011,Florida,Broward,3131.0
12013,Florida,Calhoun,1469.5
12015,Florida,Charlotte,1796.6
12017,Florida,Citrus,1511.5
12019,Florida,Clay,1557.0
12021,Florida,Collier,5245.9
12023,Florida,Columbia,2064.6
12025,Florida,Dade,5036.2
12027,Florida,DeSoto,1650.7
12029,Florida,Dixie,1823.5
12031,Florida,Duval,2004.3
12033,Florida,Escambia,1718.8
12035,Florida,Flagler,1256.2
12037,Florida,Franklin,1383.0
12039,Florida,Gadsden,1336.9
12041,Florida,Gilchrist,903.6
12043,Florida,Glades,2003.4
12045,Florida,Gulf,1463.5
12047,Florida,Hamilton,1333.5
12049,Florida,Hardee,1650.8
12051,Florida,Hendry,2985.5
12053,Florida,Hernando,1238.8
12055,Florida,Highlands,2663.8
12057,Florida,Hillsborough,2722.1
12059,Florida,Holmes,1249.8
12061,Florida,Indian River,1303.4
12063,Florida,Jackson,2371.9
12065,Florida,Jefferson,1548.3
12067,Florida,Lafayette,1405.9
12069,Florida,Lake,2468.5
12071,Florida,Lee,2081.3
12073,Florida,Leon,1727.0
12075,Florida,Levy,2896.8
12077,Florida,Liberty,2165.1
12079,Florida,Madison,1792.2
12081,Florida,Manatee,1919.7
12083,Florida,Marion,4089.6
12085,Florida,Martin,1439.2
12087,Florida,Monroe,2582.9
12089,Florida,Nassau,1687.7
12091,Florida,Okaloosa,2423.7
12093,Florida,Okeechobee,2005.5
12095,Florida,Orange,2350.8
12097,Florida,Osceola,3424.0
12099,Florida,Palm Beach,5268.9
12101,Florida,Pasco,1929.5
12103,Florida,Pinellas,725.6
12105,Florida,Polk,4856.1
12107,Florida,Putnam,1870.4
12113,Florida,Santa Rosa,2631.0
12115,Florida,Sarasota,1480.8
12117,Florida,Seminole,798.3
12109,Florida,St. Johns,1577.4
12111,Florida,St. Lucie,1482.8
12119,Florida,Sumter,1413.3
12121,Florida,Suwannee,1781.1
12123,Florida,Taylor,2698.6
12125,Florida,Union,622.4
12127,Florida,Volusia,2864.2
12129,Florida,Wakulla,1571.3
12131,Florida,Walton,2739.4
12133,Florida,Washington,1501.9
13001,Georgia,Appling,1317.7
13003,Georgia,Atkinson,875.7
13005,Georgia,Bacon,738.1
13007,Georgia,Baker,889.0
13009,Georgia,Baldwin,669.5
13011,Georgia,Banks,605.2
13013,Georgia,Barrow,420.2
13015,Georgia,Bartow,1191.1
13017,Georgia,Ben Hill,652.3
13019,Georgia,Berrien,1171.9
13021,Georgia,Bibb,647.5
13023,Georgia,Bleckley,563.1
13025,Georgia,Brantley,1151.1
13027,Georgia,Brooks,1278.7
13029,Georgia,Bryan,1144.1
13031,Georgia,Bulloch,1767.9
13033,Georgia,Burke,2151.2
13035,Georgia,Butts,483.3
13037,Georgia,Calhoun,725.7
13039,Georgia,Camden,1631.6
13043,Georgia,Candler,639.7
13045,Georgia,Carroll,1293.1
13047,Georgia,Catoosa,420.2
13049,Georgia,Charlton,2022.3
13051,Georgia,Chatham,1140.6
13053,Georgia,Chattahoochee,644.4
13055,Georgia,Chattooga,812.6
13057,Georgia,Cherokee,1097.5
13059,Georgia,Clarke,313.0
13061,Georgia,Clay,505.6
13063,Georgia,Clayton,369.5
13065,Georgia,Clinch,2096.2
13067,Georgia,Cobb,881.2
13069,Georgia,Coffee,1551.7
13071,Georgia,Colquitt,1430.5
13073,Georgia,Columbia,751.2
13075,Georgia,Cook,593.4
13077,Georgia,Coweta,1147.5
13079,Georgia,Crawford,842.1
13081,Georgia,Crisp,709.2
13083,Georgia,Dade,450.5
13085,Georgia,Dawson,546.6
13089,Georgia,DeKalb,694.9
13087,Georgia,Decatur,1545.8
13091,Georgia,Dodge,1296.7
13093,Georgia,Dooly,1017.8
13095,Georgia,Dougherty,853.9
13097,Georgia,Douglas,516.2
13099,Georgia,Early,1324.2
13101,Georgia,Echols,1046.8
13103,Georgia,Effingham,1241.9
13105,Georgia,Elbert,955.2
13107,Georgia,Emanuel,1776.6
13109,Georgia,Evans,479.2
13111,Georgia,Fannin,999.1
13113,Georgia,Fayette,511.3
13115,Georgia,Floyd,1329.4
13117,Georgia,Forsyth,584.8
13119,Georgia,Franklin,682.0
13121,Georgia,Fulton,1369.3
13123,Georgia,Gilmer,1105.2
13125,Georgia,Glascock,373.5
13127,Georgia,Glynn,1094.0
13129,Georgia,Gordon,919.8
13131,Georgia,Grady,1186.6
13133,Georgia,Greene,1005.9
13135,Georgia,Gwinnett,1121.1
13137,Georgia,Habersham,720.6
13139,Georgia,Hall,1019.6
13141,Georgia,Hancock,1225.9
13143,Georgia,Haralson,730.8
13145,Georgia,Harris,1201.1
13147,Georgia,Hart,601.5
13149,Georgia,Heard,766.8
13151,Georgia,Henry,835.8
13153,Georgia,Houston,975.9
13155,Georgia,Irwin,924.2
13157,Georgia,Jackson,886.8
13159,Georgia,Jasper,959.5
13161,Georgia,Jeff Davis,863.5
13163,Georgia,Jefferson,1366.7
13165,Georgia,Jenkins,906.1
13167,Georgia,Johnson,788.5
13169,Georgia,Jones,1019.9
13171,Georgia,Lamar,478.7
13173,Georgia,Lanier,483.9
13175,Georgia,Laurens,2104.7
13177,Georgia,Lee,921.5
13179,Georgia,Liberty,1344.5
13181,Georgia,Lincoln,546.8
13183,Georgia,Long,1038.7
13185,Georgia,Lowndes,1306.0
13187,Georgia,Lumpkin,736.8
13193,Georgia,Macon,1044.6
13195,Georgia,Madison,736.7
13197,Georgia,Marion,950.7
13189,Georgia,McDuffie,672.9
13191,Georgia,McIntosh,1122.7
13199,Georgia,Meriwether,1303.7
13201,Georgia,Miller,733.1
13205,Georgia,Mitchell,1326.2
13207,Georgia,Monroe,1024.8
13209,Georgia,Montgomery,635.5
13211,Georgia,Morgan,905.6
13213,Georgia,Murray,892.1
13215,Georgia,Muscogee,560.2
13217,Georgia,Newton,716.0
13219,Georgia,Oconee,481.1
13221,Georgia,Oglethorpe,1142.6
13223,Georgia,Paulding,812.1
13225,Georgia,Peach,391.3
13227,Georgia,Pickens,601.3
13229,Georgia,Pierce,888.4
13231,Georgia,Pike,565.8
13233,Georgia,Polk,805.9
13235,Georgia,Pulaski,640.8
13237,Georgia,Putnam,892.3
13239,Georgia,Quitman,392.5
13241,Georgia,Rabun,961.1
13243,Georgia,Randolph,1111.8
13245,Georgia,Richmond,839.3
13247,Georgia,Rockdale,338.5
13249,Georgia,Schley,434.1
13251,Georgia,Screven,1679.7
13253,Georgia,Seminole,616.6
13255,Georgia,Spalding,512.8
13257,Georgia,Stephens,464.3
13259,Georgia,Stewart,1188.1
13261,Georgia,Sumter,1257.0
13263,Georgia,Talbot,1018.5
13265,Georgia,Taliaferro,506.1
13267,Georgia,Tattnall,1252.9
13269,Georgia,Taylor,977.7
13271,Georgia,Telfair,1142.6
13273,Georgia,Terrell,868.9
13275,Georgia,Thomas,1420.5
13277,Georgia,Tift,686.7
13279,Georgia,Toombs,949.8
13281,Georgia,Towns,431.3
13283,Georgia,Treutlen,519.9
13285,Georgia,Troup,1072.1
13287,Georgia,Turner,741.0
13289,Georgia,Twiggs,933.4
13291,Georgia,Union,835.8
13293,Georgia,Upson,843.1
13295,Georgia,Walker,1155.9
13297,Georgia,Walton,852.8
13299,Georgia,Ware,2337.7
13301,Georgia,Warren,739.6
13303,Georgia,Washington,1762.4
13305,Georgia,Wayne,1669.9
13307,Georgia,Webster,542.7
13309,Georgia,Wheeler,771.1
13311,Georgia,White,625.8
13313,Georgia,Whitfield,751.1
13315,Georgia,Wilcox,985.2
13317,Georgia,Wilkes,1220.9
13319,Georgia,Wilkinson,1156.7
13321,Georgia,Worth,1475.8
16001,Idaho,Ada,2732.6
16003,Idaho,Adams,3534.5
16005,Idaho,Bannock,2883.2
16007,Idaho,Bear Lake,2516.0
16009,Idaho,Benewah,2009.9
16011,Idaho,Bingham,5425.6
16013,Idaho,Blaine,6850.3
16015,Idaho,Boise,4927.5
16017,Idaho,Bonner,4500.4
16019,Idaho,Bonneville,4839.6
16021,Idaho,Boundary,3286.2
16023,Idaho,Butte,5783.3
16025,Idaho,Camas,2784.3
16027,Idaho,Canyon,1527.5
16029,Idaho,Caribou,4574.2
16031,Idaho,Cassia,6647.5
16033,Idaho,Clark,4570.6
16035,Idaho,Clearwater,6375.4
16037,Idaho,Custer,12757.3
16039,Idaho,Elmore,7971.4
16041,Idaho,Franklin,1723.6
16043,Idaho,Fremont,4835.1
16045,Idaho,Gem,1457.1
16047,Idaho,Gooding,1892.9
16049,Idaho,Idaho,21976.6
16051,Idaho,Jefferson,2836.4
16053,Idaho,Jerome,1553.7
16055,Idaho,Kootenai,3225.1
16057,Idaho,Latah,2788.7
16059,Idaho,Lemhi,11821.6
16061,Idaho,Lewis,1240.8
16063,Idaho,Lincoln,3122.5
16065,Idaho,Madison,1221.3
16067,Idaho,Minidoka,1967.6
16069,Idaho,Nez Perce,2199.2
16071,Idaho,Oneida,3109.1
16073,Idaho,Owyhee,19887.0
16075,Idaho,Payette,1055.5
16077,Idaho,Power,3640.7
16079,Idaho,Shoshone,6822.1
16081,Idaho,Teton,1166.5
16083,Idaho,Twin Falls,4986.1
16085,Idaho,Valley,9526.5
16087,Idaho,Washington,3772.0
17001,Illinois,Adams,2218.9
17003,Illinois,Alexander,612.3
17005,Illinois,Bond,984.7
17007,Illinois,Boone,728.8
17009,Illinois,Brown,791.7
17011,Illinois,Bureau,2249.7
17013,Illinois,Calhoun,657.5
17015,Illinois,Carroll,1150.6
17017,Illinois,Cass,973.7
17019,Illinois,Champaign,2582.7
17021,Illinois,Christian,1836.5
17023,Illinois,Clark,1299.0
17025,Illinois,Clay,1215.4
17027,Illinois,Clinton,1228.3
17029,Illinois,Coles,1316.5
17031,Illinois,Cook,2449.3
17033,Illinois,Crawford,1148.8
17035,Illinois,Cumberland,896.2
17039,Illinois,De Witt,1029.8
17037,Illinois,DeKalb,1642.5
17041,Illinois,Douglas,1079.7
17043,Illinois,DuPage,866.2
17045,Illinois,Edgar,1615.1
17047,Illinois,Edwards,575.9
17049,Illinois,Effingham,1239.9
17051,Illinois,Fayette,1855.8
17053,Illinois,Ford,1258.5
17055,Illinois,Franklin,1067.3
17057,Illinois,Fulton,2242.1
17059,Illinois,Gallatin,838.5
17061,Illinois,Greene,1406.7
17063,Illinois,Grundy,1088.2
17065,Illinois,Hamilton,1127.1
17067,Illinois,Hancock,2058.2
17069,Illinois,Hardin,461.9
17071,Illinois,Henderson,981.2
17073,Illinois,Henry,2132.2
17075,Illinois,Iroquois,2891.8
17077,Illinois,Jackson,1523.3
17079,Illinois,Jasper,1280.6
17081,Illinois,Jefferson,1479.1
17083,Illinois,Jersey,956.3
17085,Illinois,Jo Daviess,1557.0
17087,Illinois,Johnson,896.2
17089,Illinois,Kane,1348.6
17091,Illinois,Kankakee,1754.7
17093,Illinois,Kendall,830.5
17095,Illinois,Knox,1855.3
17099,Illinois,La Salle,2939.8
17097,Illinois,Lake,1159.8
17101,Illinois,Lawrence,963.5
17103,Illinois,Lee,1878.8
17105,Illinois,Livingston,2703.5
17107,Illinois,Logan,1601.1
17115,Illinois,Macon,1503.6
17117,Illinois,Macoupin,2236.9
17119,Illinois,Madison,1877.9
17121,Illinois,Marion,1482.2
17123,Illinois,Marshall,1000.0
17125,Illinois,Mason,1396.0
17127,Illinois,Massac,619.1
17109,Illinois,McDonough,1526.3
17111,Illinois,McHenry,1564.7
17113,Illinois,McLean,3065.6
17129,Illinois,Menard,814.0
17131,Illinois,Mercer,1453.1
17133,Illinois,Monroe,1005.8
17135,Illinois,Montgomery,1823.0
17137,Illinois,Morgan,1473.2
17139,Illinois,Moultrie,869.2
17141,Illinois,Ogle,1965.5
17143,Illinois,Peoria,1604.6
17145,Illinois,Perry,1142.2
17147,Illinois,Piatt,1139.7
17149,Illinois,Pike,2150.6
17151,Illinois,Pope,960.6
17153,Illinois,Pulaski,520.1
17155,Illinois,Putnam,413.9
17157,Illinois,Randolph,1498.2
17159,Illinois,Richland,932.8
17161,Illinois,Rock Island,1105.4
17165,Illinois,Saline,992.8
17167,Illinois,Sangamon,2248.8
17169,Illinois,Schuyler,1132.8
17171,Illinois,Scott,650.0
17173,Illinois,Shelby,1964.6
17163,Illinois,St. Clair,1719.5
17175,Illinois,Stark,745.7
17177,Illinois,Stephenson,1461.5
17179,Illinois,Tazewell,1680.7
17181,Illinois,Union,1077.9
17183,Illinois,Vermilion,2328.7
17185,Illinois,Wabash,578.8
17187,Illinois,Warren,1405.3
17189,Illinois,Washington,1457.3
17191,Illinois,Wayne,1849.1
17193,Illinois,White,1281.9
17195,Illinois,Whiteside,1773.7
17197,Illinois,Will,2168.5
17199,Illinois,Williamson,1098.6
17201,Illinois,Winnebago,1330.8
17203,Illinois,Woodford,1367.6
18001,Indiana,Adams,879.0
18003,Indiana,Allen,1702.4
18005,Indiana,Bartholomew,1053.8
18007,Indiana,Benton,1052.4
18009,Indiana,Blackford,427.7
18011,Indiana,Boone,1094.9
18013,Indiana,Brown,808.8
18015,Indiana,Carroll,964.2
18017,Indiana,Cass,1069.4
18019,Indiana,Clark,971.7
18021,Indiana,Clay,926.3
18023,Indiana,Clinton,1049.3
18025,Indiana,Crawford,791.8
18027,Indiana,Daviess,1115.6
18033,Indiana,De Kalb,939.9
18029,Indiana,Dearborn,790.6
18031,Indiana,Decatur,965.1
18035,Indiana,Delaware,1018.7
18037,Indiana,Dubois,1114.0
18039,Indiana,Elkhart,1201.3
18041,Indiana,Fayette,556.8
18043,Indiana,Floyd,383.4
18045,Indiana,Fountain,1024.9
18047,Indiana,Franklin,999.8
18049,Indiana,Fulton,954.5
18051,Indiana,Gibson,1266.1
18053,Indiana,Grant,1072.4
18055,Indiana,Greene,1404.1
18057,Indiana,Hamilton,1030.9
18059,Indiana,Hancock,793.0
18061,Indiana,Harrison,1256.8
18063,Indiana,Hendricks,1057.8
18065,Indiana,Henry,1017.8
18067,Indiana,Howard,759.1
18069,Indiana,Huntington,991.0
18071,Indiana,Jackson,1319.2
18073,Indiana,Jasper,1450.1
18075,Indiana,Jay,993.7
18077,Indiana,Jefferson,936.0
18079,Indiana,Jennings,977.1
18081,Indiana,Johnson,829.4
18083,Indiana,Knox,1336.1
18085,Indiana,Kosciusko,1392.2
18091,Indiana,La Porte,1549.5
18087,Indiana,Lagrange,983.1
18089,Indiana,Lake,1287.3
18093,Indiana,Lawrence,1162.6
18095,Indiana,Madison,1171.1
18097,Indiana,Marion,1026.7
18099,Indiana,Marshall,1150.7
18101,Indiana,Martin,870.6
18103,Indiana,Miami,973.2
18105,Indiana,Monroe,1021.4
18107,Indiana,Montgomery,1306.9
18109,Indiana,Morgan,1052.8
18111,Indiana,Newton,1040.9
18113,Indiana,Noble,1064.8
18115,Indiana,Ohio,224.6
18117,Indiana,Orange,1034.8
18119,Indiana,Owen,997.7
18121,Indiana,Parke,1152.1
18123,Indiana,Perry,987.9
18125,Indiana,Pike,870.7
18127,Indiana,Porter,1083.2
18129,Indiana,Posey,1058.1
18131,Indiana,Pulaski,1123.3
18133,Indiana,Putnam,1244.1
18135,Indiana,Randolph,1173.0
18137,Indiana,Ripley,1156.2
18139,Indiana,Rush,1057.6
18143,Indiana,Scott,493.1
18145,Indiana,Shelby,1068.8
18147,Indiana,Spencer,1032.7
18141,Indiana,St. Joseph,1184.5
18149,Indiana,Starke,801.1
18151,Indiana,Steuben,799.6
18153,Indiana,Sullivan,1158.3
18155,Indiana,Switzerland,572.9
18157,Indiana,Tippecanoe,1294.6
18159,Indiana,Tipton,674.5
18161,Indiana,Union,418.4
18163,Indiana,Vanderburgh,607.6
18165,Indiana,Vermillion,665.4
18167,Indiana,Vigo,1044.6
18169,Indiana,Wabash,1070.2
18171,Indiana,Warren,945.1
18173,Indiana,Warrick,994.8
18175,Indiana,Washington,1332.4
18177,Indiana,Wayne,1045.3
18179,Indiana,Wells,958.3
18181,Indiana,White,1308.6
18183,Indiana,Whitley,869.0
19001,Iowa,Adair,1474.6
19003,Iowa,Adams,1097.0
19005,Iowa,Allamakee,1656.6
19007,Iowa,Appanoose,1285.4
19009,Iowa,Audubon,1147.8
19011,Iowa,Benton,1855.6
19013,Iowa,Black Hawk,1469.5
19015,Iowa,Boone,1480.2
19017,Iowa,Bremer,1134.3
19019,Iowa,Buchanan,1479.6
19021,Iowa,Buena Vista,1488.8
19023,Iowa,Butler,1503.3
19025,Iowa,Calhoun,1476.8
19027,Iowa,Carroll,1474.6
19029,Iowa,Cass,1461.7
19031,Iowa,Cedar,1501.1
19033,Iowa,Cerro Gordo,1472.2
19035,Iowa,Cherokee,1495.0
19037,Iowa,Chickasaw,1307.2
19039,Iowa,Clarke,1116.7
19041,Iowa,Clay,1473.5
19043,Iowa,Clayton,2017.2
19045,Iowa,Clinton,1800.2
19047,Iowa,Crawford,1850.3
19049,Iowa,Dallas,1519.0
19051,Iowa,Davis,1303.5
19053,Iowa,Decatur,1378.5
19055,Iowa,Delaware,1496.7
19057,Iowa,Des Moines,1077.9
19059,Iowa,Dickinson,987.0
19061,Iowa,Dubuque,1575.3
19063,Iowa,Emmet,1025.0
19065,Iowa,Fayette,1893.2
19067,Iowa,Floyd,1296.5
19069,Iowa,Franklin,1508.6
19071,Iowa,Fremont,1324.3
19073,Iowa,Greene,1472.3
19075,Iowa,Grundy,1301.6
19077,Iowa,Guthrie,1529.7
19079,Iowa,Hamilton,1493.7
19081,Iowa,Hancock,1479.3
19083,Iowa,Hardin,1474.5
19085,Iowa,Harrison,1804.9
19087,Iowa,Henry,1125.3
19089,Iowa,Howard,1226.2
19091,Iowa,Humboldt,1125.2
19093,Iowa,Ida,1118.2
19095,Iowa,Iowa,1519.0
19097,Iowa,Jackson,1647.6
19099,Iowa,Jasper,1890.8
19101,Iowa,Jefferson,1127.6
19103,Iowa,Johnson,1591.7
19105,Iowa,Jones,1490.2
19107,Iowa,Keokuk,1500.2
19109,Iowa,Kossuth,2520.3
19111,Iowa,Lee,1340.1
19113,Iowa,Linn,1858.4
19115,Iowa,Louisa,1041.0
19117,Iowa,Lucas,1115.2
19119,Iowa,Lyon,1521.8
19121,Iowa,Madison,1453.4
19123,Iowa,Mahaska,1478.8
19125,Iowa,Marion,1435.5
19127,Iowa,Marshall,1482.4
19129,Iowa,Mills,1130.7
19131,Iowa,Mitchell,1214.6
19133,Iowa,Monona,1795.3
19135,Iowa,Monroe,1122.6
19137,Iowa,Montgomery,1097.9
19139,Iowa,Muscatine,1136.2
19141,Iowa,O'Brien,1484.4
19143,Iowa,Osceola,1032.9
19145,Iowa,Page,1385.3
19147,Iowa,Palo Alto,1460.4
19149,Iowa,Plymouth,2236.8
19151,Iowa,Pocahontas,1496.4
19153,Iowa,Polk,1475.0
19155,Iowa,Pottawattamie,2471.7
19157,Iowa,Poweshiek,1515.4
19159,Iowa,Ringgold,1392.7
19161,Iowa,Sac,1491.4
19163,Iowa,Scott,1186.0
19165,Iowa,Shelby,1530.5
19167,Iowa,Sioux,1989.0
19169,Iowa,Story,1483.8
19171,Iowa,Tama,1868.3
19173,Iowa,Taylor,1383.0
19175,Iowa,Union,1099.2
19177,Iowa,Van Buren,1256.8
19179,Iowa,Wapello,1118.5
19181,Iowa,Warren,1480.7
19183,Iowa,Washington,1473.3
19185,Iowa,Wayne,1361.4
19187,Iowa,Webster,1852.6
19189,Iowa,Winnebago,1037.3
19191,Iowa,Winneshiek,1786.2
19193,Iowa,Woodbury,2260.2
19195,Iowa,Worth,1036.0
19197,Iowa,Wright,1504.2
20001,Kansas,Allen,1302.9
20003,Kansas,Anderson,1509.9
20005,Kansas,Atchison,1119.8
20007,Kansas,Barber,2937.5
20009,Kansas,Barton,2315.6
20011,Kansas,Bourbon,1650.2
20013,Kansas,Brown,1478.1
20015,Kansas,Butler,3698.9
20017,Kansas,Chase,2009.7
20019,Kansas,Chautauqua,1662.1
20021,Kansas,Cherokee,1520.8
20023,Kansas,Cheyenne,2641.6
20025,Kansas,Clark,2524.6
20027,Kansas,Clay,1667.6
20029,Kansas,Cloud,1853.6
20031,Kansas,Coffey,1632.4
20033,Kansas,Comanche,2041.9
20035,Kansas,Cowley,2917.2
20037,Kansas,Crawford,1535.8
20039,Kansas,Decatur,2314.4
20041,Kansas,Dickinson,2197.5
20043,Kansas,Doniphan,1015.8
20045,Kansas,Douglas,1183.5
20047,Kansas,Edwards,1611.1
20049,Kansas,Elk,1677.9
20051,Kansas,Ellis,2331.0
20053,Kansas,Ellsworth,1854.3
20055,Kansas,Finney,3367.4
20057,Kansas,Ford,2845.3
20059,Kansas,Franklin,1486.4
20061,Kansas,Geary,995.3
20063,Kansas,Gove,2775.1
20065,Kansas,Graham,2326.7
20067,Kansas,Grant,1489.0
20069,Kansas,Gray,2250.6
20071,Kansas,Greeley,2015.2
20073,Kansas,Greenwood,2952.1
20075,Kansas,Hamilton,2581.0
20077,Kansas,Harper,2075.8
20079,Kansas,Harvey,1397.1
20081,Kansas,Haskell,1495.4
20083,Kansas,Hodgeman,2227.3
20085,Kansas,Jackson,1701.3
20087,Kansas,Jefferson,1388.6
20089,Kansas,Jewell,2354.9
20091,Kansas,Johnson,1234.9
20093,Kansas,Kearny,2253.4
20095,Kansas,Kingman,2237.0
20097,Kansas,Kiowa,1871.1
20099,Kansas,Labette,1680.7
20101,Kansas,Lane,1857.7
20103,Kansas,Leavenworth,1200.0
20105,Kansas,Lincoln,1862.0
20107,Kansas,Linn,1550.8
20109,Kansas,Logan,2779.2
20111,Kansas,Lyon,2204.1
20115,Kansas,Marion,2442.8
20117,Kansas,Marshall,2337.8
20113,Kansas,McPherson,2330.5
20119,Kansas,Meade,2534.3
20121,Kansas,Miami,1493.8
20123,Kansas,Mitchell,1812.8
20125,Kansas,Montgomery,1671.2
20127,Kansas,Morris,1806.4
20129,Kansas,Morton,1890.6
20131,Kansas,Nemaha,1862.4
20133,Kansas,Neosho,1481.3
20135,Kansas,Ness,2783.8
20137,Kansas,Norton,2273.7
20139,Kansas,Osage,1822.3
20141,Kansas,Osborne,2311.9
20143,Kansas,Ottawa,1867.8
20145,Kansas,Pawnee,1953.4
20147,Kansas,Phillips,2295.4
20149,Kansas,Pottawatomie,2186.7
20151,Kansas,Pratt,1903.7
20153,Kansas,Rawlins,2770.5
20155,Kansas,Reno,3249.2
20157,Kansas,Republic,1855.9
20159,Kansas,Rice,1881.9
20161,Kansas,Riley,1579.0
20163,Kansas,Rooks,2300.9
20165,Kansas,Rush,1860.3
20167,Kansas,Russell,2291.5
20169,Kansas,Saline,1863.9
20171,Kansas,Scott,1858.5
20173,Kansas,Sedgwick,2590.6
20175,Kansas,Seward,1656.5
20177,Kansas,Shawnee,1424.1
20179,Kansas,Sheridan,2321.7
20181,Kansas,Sherman,2734.7
20183,Kansas,Smith,2319.2
20185,Kansas,Stafford,2051.5
20187,Kansas,Stanton,1761.4
20189,Kansas,Stevens,1884.5
20191,Kansas,Sumner,3061.1
20193,Kansas,Thomas,2783.9
20195,Kansas,Trego,2300.9
20197,Kansas,Wabaunsee,2065.4
20199,Kansas,Wallace,2367.4
20201,Kansas,Washington,2327.1
20203,Kansas,Wichita,1861.1
20205,Kansas,Wilson,1486.4
20207,Kansas,Woodson,1296.7
20209,Kansas,Wyandotte,392.1
21001,Kentucky,Adair,1053.8
21003,Kentucky,Allen,896.5
21005,Kentucky,Anderson,525.0
21007,Kentucky,Ballard,650.5
21009,Kentucky,Barren,1271.6
21011,Kentucky,Bath,723.8
21013,Kentucky,Bell,934.4
21015,Kentucky,Boone,637.8
21017,Kentucky,Bourbon,754.8
21019,Kentucky,Boyd,414.9
21021,Kentucky,Boyle,470.4
21023,Kentucky,Bracken,526.4
21025,Kentucky,Breathitt,1282.6
21027,Kentucky,Breckinridge,1482.6
21029,Kentucky,Bullitt,774.7
21031,Kentucky,Butler,1108.8
21033,Kentucky,Caldwell,898.7
21035,Kentucky,Calloway,1000.5
21037,Kentucky,Campbell,392.6
21039,Kentucky,Carlisle,498.6
21041,Kentucky,Carroll,337.0
21043,Kentucky,Carter,1063.5
21045,Kentucky,Casey,1154.2
21047,Kentucky,Christian,1868.3
21049,Kentucky,Clark,658.7
21051,Kentucky,Clay,1219.9
21053,Kentucky,Clinton,511.4
21055,Kentucky,Crittenden,938.0
21057,Kentucky,Cumberland,792.1
21059,Kentucky,Daviess,1197.7
21061,Kentucky,Edmonson,783.8
21063,Kentucky,Elliott,606.0
21065,Kentucky,Estill,657.9
21067,Kentucky,Fayette,736.9
21069,Kentucky,Fleming,909.3
21071,Kentucky,Floyd,1021.3
21073,Kentucky,Franklin,545.2
21075,Kentucky,Fulton,541.2
21077,Kentucky,Gallatin,256.0
21079,Kentucky,Garrard,598.9
21081,Kentucky,Grant,673.1
21083,Kentucky,Graves,1439.1
21085,Kentucky,Grayson,1304.6
21087,Kentucky,Green,747.9
21089,Kentucky,Greenup,896.7
21091,Kentucky,Hancock,489.0
21093,Kentucky,Hardin,1626.6
21095,Kentucky,Harlan,1210.0
21097,Kentucky,Harrison,802.2
21099,Kentucky,Hart,1077.3
21101,Kentucky,Henderson,1140.0
21103,Kentucky,Henry,749.4
21105,Kentucky,Hickman,633.2
21107,Kentucky,Hopkins,1426.0
21109,Kentucky,Jackson,897.0
21111,Kentucky,Jefferson,997.4
21113,Kentucky,Jessamine,448.5
21115,Kentucky,Johnson,677.4
21117,Kentucky,Kenton,421.1
21119,Kentucky,Knott,912.2
21121,Kentucky,Knox,1004.1
21123,Kentucky,Larue,682.3
21125,Kentucky,Laurel,1128.4
21127,Kentucky,Lawrence,1084.8
21129,Kentucky,Lee,543.6
21131,Kentucky,Leslie,1046.5
21133,Kentucky,Letcher,878.1
21135,Kentucky,Lewis,1254.9
21137,Kentucky,Lincoln,871.7
21139,Kentucky,Livingston,818.7
21141,Kentucky,Logan,1439.3
21143,Kentucky,Lyon,558.8
21151,Kentucky,Madison,1141.5
21153,Kentucky,Magoffin,801.5
21155,Kentucky,Marion,897.9
21157,Kentucky,Marshall,789.7
21159,Kentucky,Martin,597.6
21161,Kentucky,Mason,624.5
21145,Kentucky,McCracken,650.5
21147,Kentucky,McCreary,1107.8
21149,Kentucky,McLean,658.7
21163,Kentucky,Meade,799.1
21165,Kentucky,Menifee,528.1
21167,Kentucky,Mercer,649.9
21169,Kentucky,Metcalfe,753.5
21171,Kentucky,Monroe,856.8
21173,Kentucky,Montgomery,514.4
21175,Kentucky,Morgan,987.6
21177,Kentucky,Muhlenberg,1229.6
21179,Kentucky,Nelson,1094.8
21181,Kentucky,Nicholas,509.2
21183,Kentucky,Ohio,1538.0
21185,Kentucky,Oldham,490.0
21187,Kentucky,Owen,912.1
21189,Kentucky,Owsley,513.1
21191,Kentucky,Pendleton,725.3
21193,Kentucky,Perry,886.2
21195,Kentucky,Pike,2040.2
21197,Kentucky,Powell,466.6
21199,Kentucky,Pulaski,1713.6
21201,Kentucky,Robertson,259.2
21203,Kentucky,Rockcastle,822.4
21205,Kentucky,Rowan,727.4
21207,Kentucky,Russell,656.7
21209,Kentucky,Scott,738.6
21211,Kentucky,Shelby,995.1
21213,Kentucky,Simpson,611.8
21215,Kentucky,Spencer,481.5
21217,Kentucky,Taylor,698.9
21219,Kentucky,Todd,974.8
21221,Kentucky,Trigg,1148.3
21223,Kentucky,Trimble,385.5
21225,Kentucky,Union,893.8
21227,Kentucky,Warren,1412.2
21229,Kentucky,Washington,778.6
21231,Kentucky,Wayne,1189.9
21233,Kentucky,Webster,866.9
21235,Kentucky,Whitley,1140.0
21237,Kentucky,Wolfe,577.1
21239,Kentucky,Woodford,493.9
22001,Louisiana,Acadia,1697.3
22003,Louisiana,Allen,1980.3
22005,Louisiana,Ascension,755.1
22007,Louisiana,Assumption,877.3
22009,Louisiana,Avoyelles,2156.2
22011,Louisiana,Beauregard,3004.8
22013,Louisiana,Bienville,2099.7
22015,Louisiana,Bossier,2171.6
22017,Louisiana,Caddo,2284.7
22019,Louisiana,Calcasieu,2774.4
22021,Louisiana,Caldwell,1371.3
22023,Louisiana,Cameron,3400.8
22025,Louisiana,Catahoula,1822.6
22027,Louisiana,Claiborne,1954.4
22029,Louisiana,Concordia,1803.6
22031,Louisiana,De Soto,2272.1
22033,Louisiana,E. Baton Rouge,1180.2
22035,Louisiana,E. Carroll,1091.6
22037,Louisiana,E. Feliciana,1174.4
22039,Louisiana,Evangeline,1720.6
22041,Louisiana,Franklin,1614.7
22043,Louisiana,Grant,1670.9
22045,Louisiana,Iberia,1489.7
22047,Louisiana,Iberville,1602.4
22049,Louisiana,Jackson,1476.2
22051,Louisiana,Jefferson,792.4
22053,Louisiana,Jefferson Davis,1689.6
22059,Louisiana,La Salle,1615.9
22055,Louisiana,Lafayette,699.0
22057,Louisiana,Lafourche,2809.7
22061,Louisiana,Lincoln,1220.9
22063,Louisiana,Livingston,1678.5
22065,Louisiana,Madison,1616.5
22067,Louisiana,Morehouse,2057.3
22069,Louisiana,Natchitoches,3254.1
22071,Louisiana,Orleans,467.9
22073,Louisiana,Ouachita,1582.5
22075,Louisiana,Plaquemines,2187.6
22077,Louisiana,Pointe Coupee,1443.7
22079,Louisiana,Rapides,3425.7
22081,Louisiana,Red River,1006.5
22083,Louisiana,Richland,1446.5
22085,Louisiana,Sabine,2241.2
22087,Louisiana,St. Bernard,1204.8
22089,Louisiana,St. Charles,734.7
22091,Louisiana,St. Helena,1057.7
22093,Louisiana,St. James,637.5
22095,Louisiana,St. John the Baptist,567.0
22097,Louisiana,St. Landry,2405.3
22099,Louisiana,St. Martin,1916.4
22101,Louisiana,St. Mary,1587.5
22103,Louisiana,St. Tammany,2213.0
22105,Louisiana,Tangipahoa,2046.9
22107,Louisiana,Tensas,1560.6
22109,Louisiana,Terrebonne,3250.6
22111,Louisiana,Union,2273.2
22113,Louisiana,Vermilion,3040.3
22115,Louisiana,Vernon,3440.8
22121,Louisiana,W. Baton Rouge,495.3
22123,Louisiana,W. Carroll,930.9
22125,Louisiana,W. Feliciana,1051.6
22117,Louisiana,Washington,1734.3
22119,Louisiana,Webster,1543.5
22127,Louisiana,Winn,2461.9
23001,Maine,Androscoggin,1218.1
23003,Maine,Aroostook,17280.3
23005,Maine,Cumberland,2164.2
23007,Maine,Franklin,4397.8
23009,Maine,Hancock,4115.8
23011,Maine,Kennebec,2246.8
23013,Maine,Knox,946.9
23015,Maine,Lincoln,1180.0
23017,Maine,Oxford,5382.5
23019,Maine,Penobscot,8795.7
23021,Maine,Piscataquis,10273.3
23023,Maine,Sagadahoc,657.9
23025,Maine,Somerset,10170.5
23027,Maine,Waldo,1890.2
23029,Maine,Washington,6652.6
23031,Maine,York,2566.7
24001,Maryland,Allegany,1101.6
24003,Maryland,Anne Arundel,1077.3
24005,Maryland,Baltimore,1550.3
24510,Maryland,Baltimore (city),209.3
24009,Maryland,Calvert,557.4
24011,Maryland,Caroline,829.2
24013,Maryland,Carroll,1163.3
24015,Maryland,Cecil,901.7
24017,Maryland,Charles,1194.2
24019,Maryland,Dorchester,1444.1
24021,Maryland,Frederick,1717.0
24023,Maryland,Garrett,1678.7
24025,Maryland,Harford,1140.6
24027,Maryland,Howard,653.1
24029,Maryland,Kent,723.8
24031,Maryland,Montgomery,1280.9
24033,Maryland,Prince George's,1259.8
24035,Maryland,Queen Anne's,964.1
24039,Maryland,Somerset,847.5
24037,Maryland,St. Mary's,935.7
24041,Maryland,Talbot,697.2
24043,Maryland,Washington,1186.6
24045,Maryland,Wicomico,977.0
24047,Maryland,Worcester,1225.7
25001,Massachusetts,Barnstable,1025.0
25003,Massachusetts,Berkshire,2412.3
25005,Massachusetts,Bristol,1440.1
25007,Massachusetts,Dukes,268.9
25009,Massachusetts,Essex,1290.0
25011,Massachusetts,Franklin,1818.6
25013,Massachusetts,Hampden,1602.0
25015,Massachusetts,Hampshire,1370.2
25017,Massachusetts,Middlesex,2133.0
25019,Massachusetts,Nantucket,123.8
25021,Massachusetts,Norfolk,1035.0
25023,Massachusetts,Plymouth,1710.9
25025,Massachusetts,Suffolk,151.6
25027,Massachusetts,Worcester,3919.1
26001,Michigan,Alcona,1746.9
26003,Michigan,Alger,2377.5
26005,Michigan,Allegan,2143.3
26007,Michigan,Alpena,1487.1
26009,Michigan,Antrim,1235.3
26011,Michigan,Arenac,950.2
26013,Michigan,Baraga,2341.8
26015,Michigan,Barry,1440.5
26017,Michigan,Bay,1150.6
26019,Michigan,Benzie,832.3
26021,Michigan,Berrien,1479.0
26023,Michigan,Branch,1314.2
26025,Michigan,Calhoun,1836.0
26027,Michigan,Cass,1274.9
26029,Michigan,Charlevoix,1079.6
26031,Michigan,Cheboygan,1853.4
26033,Michigan,Chippewa,4043.2
26035,Michigan,Clare,1468.2
26037,Michigan,Clinton,1480.1
26039,Michigan,Crawford,1445.6
26041,Michigan,Delta,3030.8
26043,Michigan,Dickinson,1985.0
26045,Michigan,Eaton,1493.3
26047,Michigan,Emmet,1212.0
26049,Michigan,Genesee,1656.7
26051,Michigan,Gladwin,1312.7
26053,Michigan,Gogebic,2854.0
26055,Michigan,Grand Traverse,1204.6
26057,Michigan,Gratiot,1476.7
26059,Michigan,Hillsdale,1551.0
26061,Michigan,Houghton,2620.4
26063,Michigan,Huron,2166.8
26065,Michigan,Ingham,1448.4
26067,Michigan,Ionia,1484.7
26069,Michigan,Iosco,1422.3
26071,Michigan,Iron,3021.2
26073,Michigan,Isabella,1487.5
26075,Michigan,Jackson,1830.2
26077,Michigan,Kalamazoo,1455.3
26079,Michigan,Kalkaska,1453.1
26081,Michigan,Kent,2217.7
26083,Michigan,Keweenaw,1401.7
26085,Michigan,Lake,1470.0
26087,Michigan,Lapeer,1694.7
26089,Michigan,Leelanau,902.6
26091,Michigan,Lenawee,1944.0
26093,Michigan,Livingston,1472.2
26095,Michigan,Luce,2338.9
26097,Michigan,Mackinac,2646.0
26099,Michigan,Macomb,1244.3
26101,Michigan,Manistee,1408.6
26103,Michigan,Marquette,4717.2
26105,Michigan,Mason,1282.5
26107,Michigan,Mecosta,1439.5
26109,Michigan,Menominee,2703.1
26111,Michigan,Midland,1350.0
26113,Michigan,Missaukee,1468.0
26115,Michigan,Monroe,1427.4
26117,Michigan,Montcalm,1833.9
26119,Michigan,Montmorency,1418.4
26121,Michigan,Muskegon,1318.8
26123,Michigan,Newaygo,2181.9
26125,Michigan,Oakland,2260.3
26127,Michigan,Oceana,1399.9
26129,Michigan,Ogemaw,1461.7
26131,Michigan,Ontonagon,3397.1
26133,Michigan,Osceola,1466.2
26135,Michigan,Oscoda,1463.4
26137,Michigan,Otsego,1332.8
26139,Michigan,Ottawa,1465.2
26141,Michigan,Presque Isle,1709.5
26143,Michigan,Roscommon,1350.5
26145,Michigan,Saginaw,2095.2
26151,Michigan,Sanilac,2496.4
26153,Michigan,Schoolcraft,3051.5
26155,Michigan,Shiawassee,1395.6
26147,Michigan,St. Clair,1876.3
26149,Michigan,St. Joseph,1304.7
26157,Michigan,Tuscola,2104.6
26159,Michigan,Van Buren,1582.5
26161,Michigan,Washtenaw,1839.1
26163,Michigan,Wayne,1590.6
26165,Michigan,Wexford,1464.8
27001,Minnesota,Aitkin,4712.2
27003,Minnesota,Anoka,1098.1
27005,Minnesota,Becker,3394.2
27007,Minnesota,Beltrami,6488.9
27009,Minnesota,Benton,1057.5
27011,Minnesota,Big Stone,1287.2
27013,Minnesota,Blue Earth,1948.7
27015,Minnesota,Brown,1582.2
27017,Minnesota,Carlton,2228.4
27019,Minnesota,Carver,924.9
27021,Minnesota,Cass,5225.8
27023,Minnesota,Chippewa,1509.5
27025,Minnesota,Chisago,1081.8
27027,Minnesota,Clay,2707.3
27029,Minnesota,Clearwater,2576.4
27031,Minnesota,Cook,3757.4
27033,Minnesota,Cottonwood,1657.6
27035,Minnesota,Crow Wing,2581.4
27037,Minnesota,Dakota,1475.6
27039,Minnesota,Dodge,1138.4
27041,Minnesota,Douglas,1642.9
27043,Minnesota,Faribault,1848.4
27045,Minnesota,Fillmore,2230.7
27047,Minnesota,Freeborn,1832.9
27049,Minnesota,Goodhue,1964.7
27051,Minnesota,Grant,1415.3
27053,Minnesota,Hennepin,1441.7
27055,Minnesota,Houston,1446.4
27057,Minnesota,Hubbard,2389.4
27059,Minnesota,Isanti,1137.2
27061,Minnesota,Itasca,6903.1
27063,Minnesota,Jackson,1818.0
27065,Minnesota,Kanabec,1359.6
27067,Minnesota,Kandiyohi,2062.2
27069,Minnesota,Kittson,2841.5
27071,Minnesota,Koochiching,8035.2
27073,Minnesota,Lac qui Parle,1981.1
27075,Minnesota,Lake,5437.4
27077,Minnesota,Lake of the Woods,3358.5
27079,Minnesota,Le Sueur,1161.7
27081,Minnesota,Lincoln,1391.0
27083,Minnesota,Lyon,1849.9
27087,Minnesota,Mahnomen,1440.5
27089,Minnesota,Marshall,4590.2
27091,Minnesota,Martin,1837.3
27085,Minnesota,McLeod,1274.1
27093,Minnesota,Meeker,1576.2
27095,Minnesota,Mille Lacs,1487.9
27097,Minnesota,Morrison,2912.6
27099,Minnesota,Mower,1842.9
27101,Minnesota,Murray,1824.6
27103,Minnesota,Nicollet,1171.5
27105,Minnesota,Nobles,1853.0
27107,Minnesota,Norman,2269.6
27109,Minnesota,Olmsted,1691.4
27111,Minnesota,Otter Tail,5127.8
27113,Minnesota,Pennington,1596.9
27115,Minnesota,Pine,3654.9
27117,Minnesota,Pipestone,1206.7
27119,Minnesota,Polk,5103.6
27121,Minnesota,Pope,1735.8
27123,Minnesota,Ramsey,403.6
27125,Minnesota,Red Lake,1120.0
27127,Minnesota,Redwood,2278.9
27129,Minnesota,Renville,2545.9
27131,Minnesota,Rice,1288.7
27133,Minnesota,Rock,1250.0
27135,Minnesota,Roseau,4306.3
27139,Minnesota,Scott,924.1
27141,Minnesota,Sherburne,1130.7
27143,Minnesota,Sibley,1524.6
27137,Minnesota,St. Louis,16124.5
27145,Minnesota,Stearns,3482.5
27147,Minnesota,Steele,1112.6
27149,Minnesota,Stevens,1455.8
27151,Minnesota,Swift,1925.8
27153,Minnesota,Todd,2439.9
27155,Minnesota,Traverse,1487.0
27157,Minnesota,Wabasha,1359.9
27159,Minnesota,Wadena,1386.8
27161,Minnesota,Waseca,1096.3
27163,Minnesota,Washington,1014.6
27165,Minnesota,Watonwan,1125.4
27167,Minnesota,Wilkin,1946.3
27169,Minnesota,Winona,1622.2
27171,Minnesota,Wright,1711.6
27173,Minnesota,Yellow Medicine,1963.2
28001,Mississippi,Adams,1192.2
28003,Mississippi,Alcorn,1035.9
28005,Mississippi,Amite,1889.8
28007,Mississippi,Attala,1904.1
28009,Mississippi,Benton,1053.7
28011,Mississippi,Bolivar,2269.7
28013,Mississippi,Calhoun,1519.2
28015,Mississippi,Carroll,1625.9
28017,Mississippi,Chickasaw,1299.1
28019,Mississippi,Choctaw,1085.5
28021,Mississippi,Claiborne,1260.9
28023,Mississippi,Clarke,1790.5
28025,Mississippi,Clay,1058.2
28027,Mississippi,Coahoma,1435.4
28029,Mississippi,Copiah,2011.6
28031,Mississippi,Covington,1071.8
28033,Mississippi,DeSoto,1238.7
28035,Mississippi,Forrest,1208.8
28037,Mississippi,Franklin,1462.4
28039,Mississippi,George,1238.8
28041,Mississippi,Greene,1846.5
28043,Mississippi,Grenada,1092.8
28045,Mississippi,Hancock,1235.2
28047,Mississippi,Harrison,1504.8
28049,Mississippi,Hinds,2251.4
28051,Mississippi,Holmes,1958.2
28053,Mississippi,Humphreys,1082.9
28055,Mississippi,Issaquena,1069.7
28057,Mississippi,Itawamba,1378.9
28059,Mississippi,Jackson,1882.0
28061,Mississippi,Jasper,1751.0
28063,Mississippi,Jefferson,1345.3
28065,Mississippi,Jefferson Davis,1057.9
28067,Mississippi,Jones,1797.2
28069,Mississippi,Kemper,1984.4
28071,Mississippi,Lafayette,1634.7
28073,Mississippi,Lamar,1288.3
28075,Mississippi,Lauderdale,1822.2
28077,Mississippi,Lawrence,1115.4
28079,Mississippi,Leake,1509.3
28081,Mississippi,Lee,1164.6
28083,Mississippi,Leflore,1533.2
28085,Mississippi,Lincoln,1517.1
28087,Mississippi,Lowndes,1301.0
28089,Mississippi,Madison,1862.6
28091,Mississippi,Marion,1404.8
28093,Mississippi,Marshall,1829.6
28095,Mississippi,Monroe,1979.4
28097,Mississippi,Montgomery,1053.8
28099,Mississippi,Neshoba,1476.4
28101,Mississippi,Newton,1497.2
28103,Mississippi,Noxubee,1799.7
28105,Mississippi,Oktibbeha,1185.6
28107,Mississippi,Panola,1772.2
28109,Mississippi,Pearl River,2101.9
28111,Mississippi,Perry,1676.3
28113,Mississippi,Pike,1059.1
28115,Mississippi,Pontotoc,1288.3
28117,Mississippi,Prentiss,1074.8
28119,Mississippi,Quitman,1048.6
28121,Mississippi,Rankin,2006.2
28123,Mississippi,Scott,1577.7
28125,Mississippi,Sharkey,1107.9
28127,Mississippi,Simpson,1524.9
28129,Mississippi,Smith,1647.0
28131,Mississippi,Stone,1153.6
28133,Mississippi,Sunflower,1797.0
28135,Mississippi,Tallahatchie,1667.9
28137,Mississippi,Tate,1047.7
28139,Mississippi,Tippah,1186.1
28141,Mississippi,Tishomingo,1098.6
28143,Mississippi,Tunica,1178.0
28145,Mississippi,Union,1076.2
28147,Mississippi,Walthall,1046.0
28149,Mississippi,Warren,1519.5
28151,Mississippi,Washington,1875.2
28153,Mississippi,Wayne,2098.9
28155,Mississippi,Webster,1095.2
28157,Mississippi,Wilkinson,1752.8
28159,Mississippi,Winston,1572.2
28161,Mississippi,Yalobusha,1209.9
28163,Mississippi,Yazoo,2381.7
29001,Missouri,Adair,1470.4
29003,Missouri,Andrew,1127.2
29005,Missouri,Atchison,1410.9
29007,Missouri,Audrain,1795.8
29009,Missouri,Barry,2018.0
29011,Missouri,Barton,1539.4
29013,Missouri,Bates,2197.7
29015,Missouri,Benton,1827.4
29017,Missouri,Bollinger,1607.8
29019,Missouri,Boone,1775.1
29021,Missouri,Buchanan,1061.3
29023,Missouri,Butler,1806.7
29025,Missouri,Caldwell,1112.1
29027,Missouri,Callaway,2173.3
29029,Missouri,Camden,1696.9
29031,Missouri,Cape Girardeau,1498.7
29033,Missouri,Carroll,1799.0
29035,Missouri,Carter,1314.7
29037,Missouri,Cass,1810.7
29039,Missouri,Cedar,1232.8
29041,Missouri,Chariton,1957.8
29043,Missouri,Christian,1458.7
29045,Missouri,Clark,1314.0
29047,Missouri,Clay,1026.8
29049,Missouri,Clinton,1084.7
29051,Missouri,Cole,1014.1
29053,Missouri,Cooper,1463.5
29055,Missouri,Crawford,1923.3
29057,Missouri,Dade,1270.1
29059,Missouri,Dallas,1402.7
29061,Missouri,Daviess,1468.5
29063,Missouri,DeKalb,1098.7
29065,Missouri,Dent,1951.8
29067,Missouri,Douglas,2109.8
29069,Missouri,Dunklin,1413.2
29071,Missouri,Franklin,2388.2
29073,Missouri,Gasconade,1345.5
29075,Missouri,Gentry,1273.1
29077,Missouri,Greene,1748.3
29079,Missouri,Grundy,1128.9
29081,Missouri,Harrison,1878.3
29083,Missouri,Henry,1819.5
29085,Missouri,Hickory,1032.5
29087,Missouri,Holt,1196.3
29089,Missouri,Howard,1206.3
29091,Missouri,Howell,2403.1
29093,Missouri,Iron,1428.2
29095,Missouri,Jackson,1566.5
29097,Missouri,Jasper,1657.1
29099,Missouri,Jefferson,1701.2
29101,Missouri,Johnson,2151.3
29103,Missouri,Knox,1309.8
29105,Missouri,Laclede,1983.6
29107,Missouri,Lafayette,1630.1
29109,Missouri,Lawrence,1588.0
29111,Missouri,Lewis,1308.1
29113,Missouri,Lincoln,1633.0
29115,Missouri,Linn,1606.8
29117,Missouri,Livingston,1384.7
29121,Missouri,Macon,2081.9
29123,Missouri,Madison,1286.6
29125,Missouri,Maries,1367.0
29127,Missouri,Marion,1134.7
29119,Missouri,McDonald,1397.4
29129,Missouri,Mercer,1177.0
29131,Missouri,Miller,1534.0
29133,Missouri,Mississippi,1070.1
29135,Missouri,Moniteau,1078.8
29137,Missouri,Monroe,1673.2
29139,Missouri,Montgomery,1395.3
29141,Missouri,Morgan,1547.5
29143,Missouri,New Madrid,1756.2
29145,Missouri,Newton,1622.6
29147,Missouri,Nodaway,2270.6
29149,Missouri,Oregon,2049.9
29151,Missouri,Osage,1569.9
29153,Missouri,Ozark,1934.3
29155,Missouri,Pemiscot,1277.2
29157,Missouri,Perry,1229.5
29159,Missouri,Pettis,1774.2
29161,Missouri,Phelps,1742.8
29163,Missouri,Pike,1742.9
29165,Missouri,Platte,1088.8
29167,Missouri,Polk,1650.5
29169,Missouri,Pulaski,1416.9
29171,Missouri,Putnam,1341.5
29173,Missouri,Ralls,1220.0
29175,Missouri,Randolph,1249.5
29177,Missouri,Ray,1475.0
29179,Missouri,Reynolds,2101.1
29181,Missouri,Ripley,1630.4
29195,Missouri,Saline,1957.0
29197,Missouri,Schuyler,797.5
29199,Missouri,Scotland,1135.7
29201,Missouri,Scott,1090.5
29203,Missouri,Shannon,2600.1
29205,Missouri,Shelby,1297.4
29183,Missouri,St. Charles,1454.1
29185,Missouri,St. Clair,1752.7
29187,Missouri,St. Francois,1164.2
29189,Missouri,St. Louis,1315.1
29510,Missouri,St. Louis (city),160.4
29186,Missouri,Ste. Genevieve,1301.3
29207,Missouri,Stoddard,2142.4
29209,Missouri,Stone,1199.9
29211,Missouri,Sullivan,1686.1
29213,Missouri,Taney,1638.0
29215,Missouri,Texas,3052.7
29217,Missouri,Vernon,2160.1
29219,Missouri,Warren,1118.1
29221,Missouri,Washington,1968.0
29223,Missouri,Wayne,1971.2
29225,Missouri,Webster,1536.9
29227,Missouri,Worth,690.3
29229,Missouri,Wright,1767.3
30001,Montana,Beaverhead,14355.4
30003,Montana,Big Horn,12936.7
30005,Montana,Blaine,10946.0
30007,Montana,Broadwater,3085.9
30009,Montana,Carbon,5304.5
30011,Montana,Carter,8649.8
30013,Montana,Cascade,6987.9
30015,Montana,Chouteau,10291.2
30017,Montana,Custer,9798.7
30019,Montana,Daniels,3693.7
30021,Montana,Dawson,6146.8
30023,Montana,Deer Lodge,1908.7
30025,Montana,Fallon,4196.8
30027,Montana,Fergus,11238.8
30029,Montana,Flathead,13205.4
30031,Montana,Gallatin,6492.8
30033,Montana,Garfield,12090.6
30035,Montana,Glacier,7756.4
30037,Montana,Golden Valley,3044.1
30039,Montana,Granite,4474.3
30041,Montana,Hill,7501.6
30043,Montana,Jefferson,4290.9
30045,Montana,Judith Basin,4843.0
30047,Montana,Lake,3869.0
30049,Montana,Lewis and Clark,8964.1
30051,Montana,Liberty,3703.2
30053,Montana,Lincoln,9357.1
30057,Montana,Madison,9289.4
30055,Montana,McCone,6844.3
30059,Montana,Meagher,6194.9
30061,Montana,Mineral,3159.5
30063,Montana,Missoula,6729.4
30065,Montana,Musselshell,4836.0
30067,Montana,Park,6879.5
30069,Montana,Petroleum,4283.7
30071,Montana,Phillips,13312.3
30073,Montana,Pondera,4207.9
30075,Montana,Powder River,8539.9
30077,Montana,Powell,6024.3
30079,Montana,Prairie,4497.8
30081,Montana,Ravalli,6201.2
30083,Montana,Richland,5398.0
30085,Montana,Roosevelt,6101.1
30087,Montana,Rosebud,12982.1
30089,Montana,Sanders,7154.3
30091,Montana,Sheridan,4342.5
30093,Montana,Silver Bow,1860.5
30095,Montana,Stillwater,4648.4
30097,Montana,Sweet Grass,4804.9
30099,Montana,Teton,5886.0
30101,Montana,Toole,4949.3
30103,Montana,Treasure,2535.4
30105,Montana,Valley,12745.2
30107,Montana,Wheatland,3686.0
30109,Montana,Wibaux,2303.4
30111,Montana,Yellowstone,6825.2
30113,Montana,Yellowstone National,635.6
31001,Nebraska,Adams,1459.3
31003,Nebraska,Antelope,2220.0
31005,Nebraska,Arthur,1852.9
31007,Nebraska,Banner,1932.9
31009,Nebraska,Blaine,1841.0
31011,Nebraska,Boone,1778.7
31013,Nebraska,Box Butte,2785.2
31015,Nebraska,Boyd,1398.8
31017,Nebraska,Brown,3163.3
31019,Nebraska,Buffalo,2507.3
31021,Nebraska,Burt,1276.3
31023,Nebraska,Butler,1511.6
31025,Nebraska,Cass,1448.6
31027,Nebraska,Cedar,1917.3
31029,Nebraska,Chase,2316.8
31031,Nebraska,Cherry,15438.3
31033,Nebraska,Cheyenne,3098.8
31035,Nebraska,Clay,1484.2
31037,Nebraska,Colfax,1070.1
31039,Nebraska,Cuming,1481.6
31041,Nebraska,Custer,6671.4
31043,Nebraska,Dakota,683.7
31045,Nebraska,Dawes,3616.4
31047,Nebraska,Dawson,2623.5
31049,Nebraska,Deuel,1139.4
31051,Nebraska,Dixon,1233.9
31053,Nebraska,Dodge,1384.3
31055,Nebraska,Douglas,857.4
31057,Nebraska,Dundy,2382.6
31059,Nebraska,Fillmore,1493.1
31061,Nebraska,Franklin,1491.7
31063,Nebraska,Frontier,2524.2
31065,Nebraska,Furnas,1859.9
31067,Nebraska,Gage,2215.3
31069,Nebraska,Garden,4414.8
31071,Nebraska,Garfield,1476.4
31073,Nebraska,Gosper,1186.7
31075,Nebraska,Grant,2010.5
31077,Nebraska,Greeley,1476.0
31079,Nebraska,Hall,1415.3
31081,Nebraska,Hamilton,1408.1
31083,Nebraska,Harlan,1431.7
31085,Nebraska,Hayes,1847.1
31087,Nebraska,Hitchcock,1839.1
31089,Nebraska,Holt,6249.2
31091,Nebraska,Hooker,1867.9
31093,Nebraska,Howard,1475.0
31095,Nebraska,Jefferson,1484.2
31097,Nebraska,Johnson,974.3
31099,Nebraska,Kearney,1336.6
31101,Nebraska,Keith,2748.9
31103,Nebraska,Keya Paha,2002.9
31105,Nebraska,Kimball,2465.1
31107,Nebraska,Knox,2870.3
31109,Nebraska,Lancaster,2172.7
31111,Nebraska,Lincoln,6641.2
31113,Nebraska,Logan,1478.1
31115,Nebraska,Loup,1475.6
31119,Nebraska,Madison,1483.1
31117,Nebraska,McPherson,2224.9
31121,Nebraska,Merrick,1255.2
31123,Nebraska,Morrill,3687.8
31125,Nebraska,Nance,1143.1
31127,Nebraska,Nemaha,1060.1
31129,Nebraska,Nuckolls,1490.1
31131,Nebraska,Otoe,1595.1
31133,Nebraska,Pawnee,1118.1
31135,Nebraska,Perkins,2287.4
31137,Nebraska,Phelps,1398.6
31139,Nebraska,Pierce,1486.6
31141,Nebraska,Platte,1756.2
31143,Nebraska,Polk,1137.3
31145,Nebraska,Red Willow,1856.2
31147,Nebraska,Richardson,1433.5
31149,Nebraska,Rock,2612.0
31151,Nebraska,Saline,1490.2
31153,Nebraska,Sarpy,623.3
31155,Nebraska,Saunders,1953.0
31157,Nebraska,Scotts Bluff,1914.9
31159,Nebraska,Seward,1488.7
31161,Nebraska,Sheridan,6322.7
31163,Nebraska,Sherman,1465.6
31165,Nebraska,Sioux,5352.7
31167,Nebraska,Stanton,1113.3
31169,Nebraska,Thayer,1488.2
31171,Nebraska,Thomas,1846.4
31173,Nebraska,Thurston,1020.0
31175,Nebraska,Valley,1471.5
31177,Nebraska,Washington,1011.4
31179,Nebraska,Wayne,1148.6
31181,Nebraska,Webster,1489.0
31183,Nebraska,Wheeler,1489.8
31185,Nebraska,York,1491.0
32510,Nevada,Carson City,371.8
32001,Nevada,Churchill,12767.0
32003,Nevada,Clark,20488.7
32005,Nevada,Douglas,1838.6
32007,Nevada,Elko,44500.2
32009,Nevada,Esmeralda,9294.7
32011,Nevada,Eureka,10815.8
32013,Nevada,Humboldt,24989.5
32015,Nevada,Lander,14228.9
32017,Nevada,Lincoln,27543.8
32019,Nevada,Lyon,5163.9
32021,Nevada,Mineral,9729.6
32023,Nevada,Nye,47001.4
32027,Nevada,Pershing,15563.6
32029,Nevada,Storey,682.4
32031,Nevada,Washoe,16427.0
32033,Nevada,White Pine,22990.3
33001,New Hampshire,Belknap,1039.4
33003,New Hampshire,Carroll,2418.8
33005,New Hampshire,Cheshire,1832.4
33007,New Hampshire,Coos,4663.7
33009,New Hampshire,Grafton,4438.0
33011,New Hampshire,Hillsborough,2270.1
33013,New Hampshire,Merrimack,2420.4
33015,New Hampshire,Rockingham,1800.7
33017,New Hampshire,Strafford,955.3
33019,New Hampshire,Sullivan,1392.0
34001,New Jersey,Atlantic,1453.4
34003,New Jersey,Bergen,606.6
34005,New Jersey,Burlington,2084.4
34007,New Jersey,Camden,575.8
34009,New Jersey,Cape May,661.0
34011,New Jersey,Cumberland,1267.3
34013,New Jersey,Essex,327.1
34015,New Jersey,Gloucester,841.4
34017,New Jersey,Hudson,120.8
34019,New Jersey,Hunterdon,1113.9
34021,New Jersey,Mercer,585.2
34023,New Jersey,Middlesex,804.5
34025,New Jersey,Monmouth,1222.1
34027,New Jersey,Morris,1214.9
34029,New Jersey,Ocean,1648.1
34031,New Jersey,Passaic,479.3
34033,New Jersey,Salem,875.0
34035,New Jersey,Somerset,789.2
34037,New Jersey,Sussex,1350.0
34039,New Jersey,Union,267.5
34041,New Jersey,Warren,927.0
35001,New Mexico,Bernalillo,3020.4
35003,New Mexico,Catron,17944.2
35005,New Mexico,Chaves,15724.9
35006,New Mexico,Cibola,11757.5
35007,New Mexico,Colfax,9730.4
35009,New Mexico,Curry,3641.7
35011,New Mexico,DeBaca,6021.9
35013,New Mexico,Dona Ana,9861.3
35015,New Mexico,Eddy,10832.0
35017,New Mexico,Grant,10272.4
35019,New Mexico,Guadalupe,7849.3
35021,New Mexico,Harding,5505.0
35023,New Mexico,Hidalgo,8924.9
35025,New Mexico,Lea,11378.6
35027,New Mexico,Lincoln,12513.4
35028,New Mexico,Los Alamos,283.2
35029,New Mexico,Luna,7680.2
35031,New Mexico,McKinley,14113.2
35033,New Mexico,Mora,5001.9
35035,New Mexico,Otero,17163.8
35037,New Mexico,Quay,7446.5
35039,New Mexico,Rio Arriba,15172.4
35041,New Mexico,Roosevelt,6342.1
35045,New Mexico,San Juan,14282.3
35047,New Mexico,San Miguel,12218.1
35043,New Mexico,Sandoval,9608.0
35049,New Mexico,Santa Fe,4945.2
35051,New Mexico,Sierra,10827.5
35053,New Mexico,Socorro,17215.9
35055,New Mexico,Taos,5706.6
35057,New Mexico,Torrance,8663.8
35059,New Mexico,Union,9920.3
35061,New Mexico,Valencia,2765.2
36001,New York,Albany,1356.6
36003,New York,Allegany,2668.4
36005,New York,Bronx,108.9
36007,New York,Broome,1830.8
36009,New York,Cattaraugus,3392.7
36011,New York,Cayuga,1795.6
36013,New York,Chautauqua,2751.0
36015,New York,Chemung,1057.2
36017,New York,Chenango,2316.5
36019,New York,Clinton,2692.1
36021,New York,Columbia,1646.7
36023,New York,Cortland,1294.2
36025,New York,Delaware,3746.3
36027,New York,Dutchess,2076.3
36029,New York,Erie,2705.7
36031,New York,Essex,4654.1
36033,New York,Franklin,4225.9
36035,New York,Fulton,1285.1
36037,New York,Genesee,1279.8
36039,New York,Greene,1677.9
36041,New York,Hamilton,4456.6
36043,New York,Herkimer,3656.7
36045,New York,Jefferson,3295.3
36047,New York,Kings,182.7
36049,New York,Lewis,3303.7
36051,New York,Livingston,1637.3
36053,New York,Madison,1698.7
36055,New York,Monroe,1707.6
36057,New York,Montgomery,1048.5
36059,New York,Nassau,742.7
36061,New York,New York,73.5
36063,New York,Niagara,1354.5
36065,New York,Oneida,3141.0
36067,New York,Onondaga,2021.0
36069,New York,Ontario,1669.0
36071,New York,Orange,2114.4
36073,New York,Orleans,1013.8
36075,New York,Oswego,2469.1
36077,New York,Otsego,2597.6
36079,New York,Putnam,599.7
36081,New York,Queens,283.3
36083,New York,Rensselaer,1693.9
36085,New York,Richmond,151.8
36087,New York,Rockland,451.2
36091,New York,Saratoga,2102.8
36093,New York,Schenectady,533.9
36095,New York,Schoharie,1610.6
36097,New York,Schuyler,851.4
36099,New York,Seneca,841.6
36089,New York,St. Lawrence,6956.0
36101,New York,Steuben,3607.2
36103,New York,Suffolk,2360.1
36105,New York,Sullivan,2511.8
36107,New York,Tioga,1343.5
36109,New York,Tompkins,1233.0
36111,New York,Ulster,2917.8
36113,New York,Warren,2252.6
36115,New York,Washington,2164.0
36117,New York,Wayne,1565.0
36119,New York,Westchester,1121.2
36121,New York,Wyoming,1535.8
36123,New York,Yates,876.1
37001,North Carolina,Alamance,1115.5
37003,North Carolina,Alexander,674.2
37005,North Carolina,Alleghany,607.8
37007,North Carolina,Anson,1376.9
37009,North Carolina,Ashe,1103.8
37011,North Carolina,Avery,639.8
37013,North Carolina,Beaufort,2143.5
37015,North Carolina,Bertie,1811.0
37017,North Carolina,Bladen,2266.3
37019,North Carolina,Brunswick,2214.2
37021,North Carolina,Buncombe,1699.8
37023,North Carolina,Burke,1312.5
37025,North Carolina,Cabarrus,943.9
37027,North Carolina,Caldwell,1221.6
37029,North Carolina,Camden,623.4
37031,North Carolina,Carteret,1376.3
37033,North Carolina,Caswell,1102.6
37035,North Carolina,Catawba,1036.0
37037,North Carolina,Chatham,1769.2
37039,North Carolina,Cherokee,1179.0
37041,North Carolina,Chowan,447.1
37043,North Carolina,Clay,556.1
37045,North Carolina,Cleveland,1202.7
37047,North Carolina,Columbus,2426.4
37049,North Carolina,Craven,1801.5
37051,North Carolina,Cumberland,1691.6
37053,North Carolina,Currituck,677.8
37055,North Carolina,Dare,988.5
37057,North Carolina,Davidson,1430.3
37059,North Carolina,Davie,686.9
37061,North Carolina,Duplin,2118.2
37063,North Carolina,Durham,752.7
37065,North Carolina,Edgecombe,1308.1
37067,North Carolina,Forsyth,1061.0
37069,North Carolina,Franklin,1273.2
37071,North Carolina,Gaston,923.4
37073,North Carolina,Gates,882.2
37075,North Carolina,Graham,756.5
37077,North Carolina,Granville,1375.7
37079,North Carolina,Greene,687.5
37081,North Carolina,Guilford,1683.8
37083,North Carolina,Halifax,1878.9
37085,North Carolina,Harnett,1541.2
37087,North Carolina,Haywood,1434.6
37089,North Carolina,Henderson,968.3
37091,North Carolina,Hertford,916.0
37093,North Carolina,Hoke,1013.3
37095,North Carolina,Hyde,1587.2
37097,North Carolina,Iredell,1487.7
37099,North Carolina,Jackson,1270.6
37101,North Carolina,Johnston,2051.2
37103,North Carolina,Jones,1225.9
37105,North Carolina,Lee,666.4
37107,North Carolina,Lenoir,1035.7
37109,North Carolina,Lincoln,773.9
37113,North Carolina,Macon,1337.6
37115,North Carolina,Madison,1164.1
37117,North Carolina,Martin,1198.1
37111,North Carolina,McDowell,1144.0
37119,North Carolina,Mecklenburg,1366.0
37121,North Carolina,Mitchell,573.6
37123,North Carolina,Montgomery,1271.8
37125,North Carolina,Moore,1809.8
37127,North Carolina,Nash,1399.4
37129,North Carolina,New Hanover,515.3
37131,North Carolina,Northampton,1388.6
37133,North Carolina,Onslow,1986.2
37135,North Carolina,Orange,1035.5
37137,North Carolina,Pamlico,872.7
37139,North Carolina,Pasquotank,587.7
37141,North Carolina,Pender,2255.2
37143,North Carolina,Perquimans,640.2
37145,North Carolina,Person,1016.2
37147,North Carolina,Pitt,1687.7
37149,North Carolina,Polk,616.0
37151,North Carolina,Randolph,2039.5
37153,North Carolina,Richmond,1227.8
37155,North Carolina,Robeson,2457.7
37157,North Carolina,Rockingham,1467.2
37159,North Carolina,Rowan,1324.5
37161,North Carolina,Rutherford,1461.3
37163,North Carolina,Sampson,2448.9
37165,North Carolina,Scotland,826.6
37167,North Carolina,Stanly,1023.3
37169,North Carolina,Stokes,1170.3
37171,North Carolina,Surry,1389.7
37173,North Carolina,Swain,1367.9
37175,North Carolina,Transylvania,979.9
37177,North Carolina,Tyrrell,1009.9
37179,North Carolina,Union,1650.9
37181,North Carolina,Vance,656.7
37183,North Carolina,Wake,2159.8
37185,North Carolina,Warren,1110.5
37187,North Carolina,Washington,900.9
37189,North Carolina,Watauga,809.5
37191,North Carolina,Wayne,1431.2
37193,North Carolina,Wilkes,1961.2
37195,North Carolina,Wilson,961.1
37197,North Carolina,Yadkin,869.2
37199,North Carolina,Yancey,809.2
38001,North Dakota,Adams,2558.8
38003,North Dakota,Barnes,3863.7
38005,North Dakota,Benson,3596.4
38007,North Dakota,Billings,2982.4
38009,North Dakota,Bottineau,4321.9
38011,North Dakota,Bowman,3009.8
38013,North Dakota,Burke,2858.3
38015,North Dakota,Burleigh,4229.9
38017,North Dakota,Cass,4573.3
38019,North Dakota,Cavalier,3856.7
38021,North Dakota,Dickey,2929.5
38023,North Dakota,Divide,3261.9
38025,North Dakota,Dunn,5205.9
38027,North Dakota,Eddy,1637.1
38029,North Dakota,Emmons,3910.9
38031,North Dakota,Foster,1645.3
38033,North Dakota,Golden Valley,2595.2
38035,North Dakota,Grand Forks,3724.1
38037,North Dakota,Grant,4298.3
38039,North Dakota,Griggs,1835.1
38041,North Dakota,Hettinger,2932.7
38043,North Dakota,Kidder,3500.8
38045,North Dakota,LaMoure,2971.3
38047,North Dakota,Logan,2571.1
38049,North Dakota,McHenry,4854.2
38051,North Dakota,McIntosh,2526.0
38053,North Dakota,McKenzie,7102.2
38055,North Dakota,McLean,5466.0
38057,North Dakota,Mercer,2707.7
38059,North Dakota,Morton,4989.4
38061,North Dakota,Mountrail,4724.2
38063,North Dakota,Nelson,2542.6
38065,North Dakota,Oliver,1874.0
38067,North Dakota,Pembina,2897.7
38069,North Dakota,Pierce,2636.4
38071,North Dakota,Ramsey,3072.3
38073,North Dakota,Ransom,2234.6
38075,North Dakota,Renville,2265.7
38077,North Dakota,Richland,3721.6
38079,North Dakota,Rolette,2337.6
38081,North Dakota,Sargent,2224.3
38083,North Dakota,Sheridan,2517.0
38085,North Dakota,Sioux,2834.0
38087,North Dakota,Slope,3154.5
38089,North Dakota,Stark,3466.1
38091,North Dakota,Steele,1845.1
38093,North Dakota,Stutsman,5753.7
38095,North Dakota,Towner,2655.7
38097,North Dakota,Traill,2232.4
38099,North Dakota,Walsh,3320.4
38101,North Dakota,Ward,5213.6
38103,North Dakota,Wells,3292.8
38105,North Dakota,Williams,5362.7
39001,Ohio,Adams,1512.4
39003,Ohio,Allen,1047.6
39005,Ohio,Ashland,1099.2
39007,Ohio,Ashtabula,1820.0
39009,Ohio,Athens,1312.6
39011,Ohio,Auglaize,1039.3
39013,Ohio,Belmont,1391.6
39015,Ohio,Brown,1273.8
39017,Ohio,Butler,1210.3
39019,Ohio,Carroll,1022.2
39021,Ohio,Champaign,1110.1
39023,Ohio,Clark,1036.1
39025,Ohio,Clermont,1170.8
39027,Ohio,Clinton,1064.2
39029,Ohio,Columbiana,1379.3
39031,Ohio,Coshocton,1461.1
39033,Ohio,Crawford,1042.0
39035,Ohio,Cuyahoga,1186.9
39037,Ohio,Darke,1553.8
39039,Ohio,Defiance,1065.1
39041,Ohio,Delaware,1146.2
39043,Ohio,Erie,659.2
39045,Ohio,Fairfield,1309.9
39047,Ohio,Fayette,1053.1
39049,Ohio,Franklin,1398.5
39051,Ohio,Fulton,1053.7
39053,Ohio,Gallia,1214.2
39055,Ohio,Geauga,1046.7
39057,Ohio,Greene,1074.6
39059,Ohio,Guernsey,1352.1
39061,Ohio,Hamilton,1055.1
39063,Ohio,Hancock,1376.3
39065,Ohio,Hardin,1218.1
39067,Ohio,Harrison,1045.2
39069,Ohio,Henry,1078.8
39071,Ohio,Highland,1433.1
39073,Ohio,Hocking,1095.0
39075,Ohio,Holmes,1095.6
39077,Ohio,Huron,1277.1
39079,Ohio,Jackson,1088.6
39081,Ohio,Jefferson,1061.0
39083,Ohio,Knox,1365.3
39085,Ohio,Lake,591.1
39087,Ohio,Lawrence,1179.6
39089,Ohio,Licking,1778.1
39091,Ohio,Logan,1187.5
39093,Ohio,Lorain,1275.8
39095,Ohio,Lucas,881.6
39097,Ohio,Madison,1205.0
39099,Ohio,Mahoning,1075.6
39101,Ohio,Marion,1046.0
39103,Ohio,Medina,1091.8
39105,Ohio,Meigs,1112.3
39107,Ohio,Mercer,1199.9
39109,Ohio,Miami,1054.2
39111,Ohio,Monroe,1179.9
39113,Ohio,Montgomery,1195.8
39115,Ohio,Morgan,1081.8
39117,Ohio,Morrow,1050.4
39119,Ohio,Muskingum,1721.4
39121,Ohio,Noble,1033.5
39123,Ohio,Ottawa,660.7
39125,Ohio,Paulding,1078.2
39127,Ohio,Perry,1062.0
39129,Ohio,Pickaway,1300.6
39131,Ohio,Pike,1143.5
39133,Ohio,Portage,1275.4
39135,Ohio,Preble,1100.3
39137,Ohio,Putnam,1253.3
39139,Ohio,Richland,1287.3
39141,Ohio,Ross,1783.1
39143,Ohio,Sandusky,1059.8
39145,Ohio,Scioto,1585.9
39147,Ohio,Seneca,1426.1
39149,Ohio,Shelby,1060.1
39151,Ohio,Stark,1492.3
39153,Ohio,Summit,1069.2
39155,Ohio,Trumbull,1595.0
39157,Ohio,Tuscarawas,1470.2
39159,Ohio,Union,1131.0
39161,Ohio,Van Wert,1062.2
39163,Ohio,Vinton,1072.5
39165,Ohio,Warren,1035.7
39167,Ohio,Washington,1645.3
39169,Ohio,Wayne,1438.5
39171,Ohio,Williams,1092.4
39173,Ohio,Wood,1599.0
39175,Ohio,Wyandot,1050.6
40001,Oklahoma,Adair,1491.1
40003,Oklahoma,Alfalfa,2244.8
40005,Oklahoma,Atoka,2534.0
40007,Oklahoma,Beaver,4699.5
40009,Oklahoma,Beckham,2335.9
40011,Oklahoma,Blaine,2405.0
40013,Oklahoma,Bryan,2353.9
40015,Oklahoma,Caddo,3311.1
40017,Oklahoma,Canadian,2330.7
40019,Oklahoma,Carter,2133.8
40021,Oklahoma,Cherokee,1945.3
40023,Oklahoma,Choctaw,2004.6
40025,Oklahoma,Cimarron,4753.0
40027,Oklahoma,Cleveland,1388.7
40029,Oklahoma,Coal,1342.3
40031,Oklahoma,Comanche,2769.8
40033,Oklahoma,Cotton,1649.0
40035,Oklahoma,Craig,1971.2
40037,Oklahoma,Creek,2475.0
40039,Oklahoma,Custer,2555.2
40041,Oklahoma,Delaware,1918.5
40043,Oklahoma,Dewey,2590.6
40045,Oklahoma,Ellis,3183.7
40047,Oklahoma,Garfield,2741.5
40049,Oklahoma,Garvin,2095.7
40051,Oklahoma,Grady,2851.7
40053,Oklahoma,Grant,2591.6
40055,Oklahoma,Greer,1656.1
40057,Oklahoma,Harmon,1393.1
40059,Oklahoma,Harper,2691.2
40061,Oklahoma,Haskell,1494.6
40063,Oklahoma,Hughes,2089.6
40065,Oklahoma,Jackson,2079.1
40067,Oklahoma,Jefferson,1965.5
40069,Oklahoma,Johnston,1669.4
40071,Oklahoma,Kay,2379.7
40073,Oklahoma,Kingfisher,2338.9
40075,Oklahoma,Kiowa,2628.0
40077,Oklahoma,Latimer,1870.5
40079,Oklahoma,Le Flore,4107.8
40081,Oklahoma,Lincoln,2482.9
40083,Oklahoma,Logan,1928.6
40085,Oklahoma,Love,1335.0
40093,Oklahoma,Major,2478.2
40095,Oklahoma,Marshall,961.2
40097,Oklahoma,Mayes,1699.5
40087,Oklahoma,McClain,1475.5
40089,Oklahoma,McCurtain,4797.7
40091,Oklahoma,McIntosh,1605.9
40099,Oklahoma,Murray,1083.5
40101,Oklahoma,Muskogee,2107.9
40103,Oklahoma,Noble,1895.8
40105,Oklahoma,Nowata,1463.3
40107,Oklahoma,Okfuskee,1618.2
40109,Oklahoma,Oklahoma,1836.7
40111,Oklahoma,Okmulgee,1805.3
40113,Oklahoma,Osage,5830.0
40115,Oklahoma,Ottawa,1220.8
40117,Oklahoma,Pawnee,1475.0
40119,Oklahoma,Payne,1777.8
40121,Oklahoma,Pittsburg,3382.6
40123,Oklahoma,Pontotoc,1864.0
40125,Oklahoma,Pottawatomie,2040.6
40127,Oklahoma,Pushmataha,3619.2
40129,Oklahoma,Roger Mills,2957.6
40131,Oklahoma,Rogers,1748.2
40133,Oklahoma,Seminole,1638.2
40135,Oklahoma,Sequoyah,1745.3
40137,Oklahoma,Stephens,2271.8
40139,Oklahoma,Texas,5276.6
40141,Oklahoma,Tillman,2259.5
40143,Oklahoma,Tulsa,1477.2
40145,Oklahoma,Wagoner,1458.3
40147,Oklahoma,Washington,1079.7
40149,Oklahoma,Washita,2599.0
40151,Oklahoma,Woods,3332.4
40153,Oklahoma,Woodward,3217.8
41001,Oregon,Baker,7946.9
41003,Oregon,Benton,1752.1
41005,Oregon,Clackamas,4838.9
41007,Oregon,Clatsop,2142.7
41009,Oregon,Columbia,1701.0
41011,Oregon,Coos,4145.4
41013,Oregon,Crook,7717.0
41015,Oregon,Curry,4215.0
41017,Oregon,Deschutes,7817.4
41019,Oregon,Douglas,13045.4
41021,Oregon,Gilliam,3118.7
41023,Oregon,Grant,11729.6
41025,Oregon,Harney,26249.4
41027,Oregon,Hood River,1353.0
41029,Oregon,Jackson,7214.1
41031,Oregon,Jefferson,4612.5
41033,Oregon,Josephine,4246.6
41035,Oregon,Klamath,15396.5
41037,Oregon,Lake,21073.1
41039,Oregon,Lane,11795.3
41041,Oregon,Lincoln,2537.3
41043,Oregon,Linn,5934.8
41045,Oregon,Malheur,25609.3
41047,Oregon,Marion,3069.1
41049,Oregon,Morrow,5265.1
41051,Oregon,Multnomah,1127.3
41053,Oregon,Polk,1919.4
41055,Oregon,Sherman,2132.3
41057,Oregon,Tillamook,2854.7
41059,Oregon,Umatilla,8327.7
41061,Oregon,Union,5275.0
41063,Oregon,Wallowa,8146.6
41065,Oregon,Wasco,6167.3
41067,Oregon,Washington,1874.6
41069,Oregon,Wheeler,4441.9
41071,Oregon,Yamhill,1853.4
42001,Pennsylvania,Adams,1346.9
42003,Pennsylvania,Allegheny,1891.3
42005,Pennsylvania,Armstrong,1693.8
42007,Pennsylvania,Beaver,1127.3
42009,Pennsylvania,Bedford,2627.8
42011,Pennsylvania,Berks,2225.4
42013,Pennsylvania,Blair,1362.0
42015,Pennsylvania,Bradford,2980.4
42017,Pennsylvania,Bucks,1573.8
42019,Pennsylvania,Butler,2042.4
42021,Pennsylvania,Cambria,1782.1
42023,Pennsylvania,Cameron,1028.7
42025,Pennsylvania,Carbon,990.8
42027,Pennsylvania,Centre,2868.7
42029,Pennsylvania,Chester,1958.1
42031,Pennsylvania,Clarion,1560.4
42033,Pennsylvania,Clearfield,2971.7
42035,Pennsylvania,Clinton,2307.4
42037,Pennsylvania,Columbia,1257.6
42039,Pennsylvania,Crawford,2623.4
42041,Pennsylvania,Cumberland,1425.0
42043,Pennsylvania,Dauphin,1360.6
42045,Pennsylvania,Delaware,477.1
42047,Pennsylvania,Elk,2146.3
42049,Pennsylvania,Erie,2077.2
42051,Pennsylvania,Fayette,2046.4
42053,Pennsylvania,Forest,1108.9
42055,Pennsylvania,Franklin,1999.4
42057,Pennsylvania,Fulton,1133.4
42059,Pennsylvania,Greene,1491.6
42061,Pennsylvania,Huntingdon,2267.2
42063,Pennsylvania,Indiana,2148.5
42065,Pennsylvania,Jefferson,1697.8
42067,Pennsylvania,Juniata,1014.3
42069,Pennsylvania,Lackawanna,1188.3
42071,Pennsylvania,Lancaster,2458.2
42073,Pennsylvania,Lawrence,933.7
42075,Pennsylvania,Lebanon,937.1
42077,Pennsylvania,Lehigh,897.9
42079,Pennsylvania,Luzerne,2307.6
42081,Pennsylvania,Lycoming,3198.5
42083,Pennsylvania,McKean,2542.4
42085,Pennsylvania,Mercer,1740.1
42087,Pennsylvania,Mifflin,1063.7
42089,Pennsylvania,Monroe,1573.0
42091,Pennsylvania,Montgomery,1251.3
42093,Pennsylvania,Montour,338.7
42095,Pennsylvania,Northampton,968.3
42097,Pennsylvania,Northumberland,1191.2
42099,Pennsylvania,Perry,1433.7
42101,Pennsylvania,Philadelphia,350.0
42103,Pennsylvania,Pike,1416.9
42105,Pennsylvania,Potter,2800.4
42107,Pennsylvania,Schuylkill,2016.6
42109,Pennsylvania,Snyder,857.9
42111,Pennsylvania,Somerset,2783.6
42113,Pennsylvania,Sullivan,1165.4
42115,Pennsylvania,Susquehanna,2131.6
42117,Pennsylvania,Tioga,2936.5
42119,Pennsylvania,Union,820.4
42121,Pennsylvania,Venango,1748.5
42123,Pennsylvania,Warren,2288.2
42125,Pennsylvania,Washington,2220.0
42127,Pennsylvania,Wayne,1889.0
42129,Pennsylvania,Westmoreland,2648.5
42131,Pennsylvania,Wyoming,1028.8
42133,Pennsylvania,York,2343.0
44001,Rhode Island,Bristol,63.9
44003,Rhode Island,Kent,440.5
44005,Rhode Island,Newport,269.5
44007,Rhode Island,Providence,1070.4
44009,Rhode Island,Washington,862.2
45001,South Carolina,Abbeville,1315.8
45003,South Carolina,Aiken,2779.3
45005,South Carolina,Allendale,1057.3
45007,South Carolina,Anderson,1859.7
45009,South Carolina,Bamberg,1018.6
45011,South Carolina,Barnwell,1420.6
45013,South Carolina,Beaufort,1520.4
45015,South Carolina,Berkeley,2847.8
45017,South Carolina,Calhoun,985.0
45019,South Carolina,Charleston,2376.1
45021,South Carolina,Cherokee,1017.1
45023,South Carolina,Chester,1503.7
45025,South Carolina,Chesterfield,2068.8
45027,South Carolina,Clarendon,1572.8
45029,South Carolina,Colleton,2736.3
45031,South Carolina,Darlington,1455.7
45033,South Carolina,Dillon,1048.7
45035,South Carolina,Dorchester,1488.7
45037,South Carolina,Edgefield,1300.0
45039,South Carolina,Fairfield,1778.2
45041,South Carolina,Florence,2070.0
45043,South Carolina,Georgetown,2110.5
45045,South Carolina,Greenville,2051.5
45047,South Carolina,Greenwood,1179.8
45049,South Carolina,Hampton,1450.2
45051,South Carolina,Horry,2936.3
45053,South Carolina,Jasper,1694.7
45055,South Carolina,Kershaw,1881.1
45057,South Carolina,Lancaster,1422.0
45059,South Carolina,Laurens,1847.1
45061,South Carolina,Lee,1062.8
45063,South Carolina,Lexington,1815.1
45067,South Carolina,Marion,1266.8
45069,South Carolina,Marlboro,1242.5
45065,South Carolina,McCormick,931.3
45071,South Carolina,Newberry,1633.8
45073,South Carolina,Oconee,1619.0
45075,South Carolina,Orangeburg,2864.5
45077,South Carolina,Pickens,1287.0
45079,South Carolina,Richland,1959.4
45081,South Carolina,Saluda,1169.1
45083,South Carolina,Spartanburg,2100.5
45085,South Carolina,Sumter,1723.5
45087,South Carolina,Union,1331.8
45089,South Carolina,Williamsburg,2419.1
45091,South Carolina,York,1767.8
46003,South Dakota,Aurora,1834.3
46005,South Dakota,Beadle,3261.9
46007,South Dakota,Bennett,3070.2
46009,South Dakota,Bon Homme,1459.3
46011,South Dakota,Brookings,2057.8
46013,South Dakota,Brown,4436.2
46015,South Dakota,Brule,2121.3
46017,South Dakota,Buffalo,1218.9
46019,South Dakota,Butte,5823.8
46021,South Dakota,Campbell,1905.8
46023,South Dakota,Charles Mix,2844.5
46025,South Dakota,Clark,2481.2
46027,South Dakota,Clay,1066.1
46029,South Dakota,Codington,1781.3
46031,South Dakota,Corson,6405.2
46033,South Dakota,Custer,4034.6
46035,South Dakota,Davison,1127.8
46037,South Dakota,Day,2664.2
46039,South Dakota,Deuel,1615.1
46041,South Dakota,Dewey,5964.3
46043,South Dakota,Douglas,1123.1
46045,South Dakota,Edmunds,2967.2
46047,South Dakota,Fall River,4506.4
46049,South Dakota,Faulk,2590.6
46051,South Dakota,Grant,1767.7
46053,South Dakota,Gregory,2631.4
46055,South Dakota,Haakon,4696.0
46057,South Dakota,Hamlin,1324.0
46059,South Dakota,Hand,3721.1
46061,South Dakota,Hanson,1125.9
46063,South Dakota,Harding,6916.8
46065,South Dakota,Hughes,1919.1
46067,South Dakota,Hutchinson,2105.8
46069,South Dakota,Hyde,2230.2
46071,South Dakota,Jackson,4841.5
46073,South Dakota,Jerauld,1373.4
46075,South Dakota,Jones,2514.0
46077,South Dakota,Kingsbury,2171.5
46079,South Dakota,Lake,1458.9
46081,South Dakota,Lawrence,2072.2
46083,South Dakota,Lincoln,1497.4
46085,South Dakota,Lyman,4247.8
46091,South Dakota,Marshall,2172.7
46087,South Dakota,McCook,1488.1
46089,South Dakota,McPherson,2944.9
46093,South Dakota,Meade,8989.5
46095,South Dakota,Mellette,3384.1
46097,South Dakota,Miner,1477.3
46099,South Dakota,Minnehaha,2095.8
46101,South Dakota,Moody,1346.0
46103,South Dakota,Pennington,7190.8
46105,South Dakota,Perkins,7442.4
46107,South Dakota,Potter,2244.3
46109,South Dakota,Roberts,2852.5
46111,South Dakota,Sanborn,1473.8
46113,South Dakota,Shannon,5423.3
46115,South Dakota,Spink,3895.3
46117,South Dakota,Stanley,3738.3
46119,South Dakota,Sully,2608.0
46121,South Dakota,Todd,3595.5
46123,South Dakota,Tripp,4179.3
46125,South Dakota,Turner,1597.7
46127,South Dakota,Union,1192.4
46129,South Dakota,Walworth,1833.3
46135,South Dakota,Yankton,1351.0
46137,South Dakota,Ziebach,5082.9
47001,Tennessee,Anderson,874.2
47003,Tennessee,Bedford,1226.9
47005,Tennessee,Benton,1022.6
47007,Tennessee,Bledsoe,1052.4
47009,Tennessee,Blount,1446.7
47011,Tennessee,Bradley,851.5
47013,Tennessee,Campbell,1243.4
47015,Tennessee,Cannon,688.1
47017,Tennessee,Carroll,1551.6
47019,Tennessee,Carter,883.4
47021,Tennessee,Cheatham,784.0
47023,Tennessee,Chester,747.3
47025,Tennessee,Claiborne,1124.8
47027,Tennessee,Clay,611.5
47029,Tennessee,Cocke,1125.2
47031,Tennessee,Coffee,1110.9
47033,Tennessee,Crockett,687.1
47035,Tennessee,Cumberland,1765.4
47037,Tennessee,Davidson,1300.9
47041,Tennessee,DeKalb,788.9
47039,Tennessee,Decatur,864.8
47043,Tennessee,Dickson,1268.9
47045,Tennessee,Dyer,1322.4
47047,Tennessee,Fayette,1824.8
47049,Tennessee,Fentress,1291.5
47051,Tennessee,Franklin,1432.6
47053,Tennessee,Gibson,1561.0
47055,Tennessee,Giles,1582.4
47057,Tennessee,Grainger,726.1
47059,Tennessee,Greene,1610.6
47061,Tennessee,Grundy,933.9
47063,Tennessee,Hamblen,417.1
47065,Tennessee,Hamilton,1405.1
47067,Tennessee,Hancock,575.8
47069,Tennessee,Hardeman,1729.0
47071,Tennessee,Hardin,1496.8
47073,Tennessee,Hawkins,1260.5
47075,Tennessee,Haywood,1381.1
47077,Tennessee,Henderson,1347.0
47079,Tennessee,Henry,1454.9
47081,Tennessee,Hickman,1586.9
47083,Tennessee,Houston,518.6
47085,Tennessee,Humphreys,1378.5
47087,Tennessee,Jackson,800.0
47089,Tennessee,Jefferson,709.2
47091,Tennessee,Johnson,773.1
47093,Tennessee,Knox,1317.0
47095,Tennessee,Lake,423.3
47097,Tennessee,Lauderdale,1218.5
47099,Tennessee,Lawrence,1598.6
47101,Tennessee,Lewis,730.7
47103,Tennessee,Lincoln,1477.1
47105,Tennessee,Loudon,592.1
47111,Tennessee,Macon,795.5
47113,Tennessee,Madison,1442.9
47115,Tennessee,Marion,1294.6
47117,Tennessee,Marshall,972.3
47119,Tennessee,Maury,1587.5
47107,Tennessee,McMinn,1114.5
47109,Tennessee,McNairy,1450.6
47121,Tennessee,Meigs,504.7
47123,Tennessee,Monroe,1645.3
47125,Tennessee,Montgomery,1396.4
47127,Tennessee,Moore,334.6
47129,Tennessee,Morgan,1352.2
47131,Tennessee,Obion,1411.4
47133,Tennessee,Overton,1122.4
47135,Tennessee,Perry,1074.7
47137,Tennessee,Pickett,422.0
47139,Tennessee,Polk,1126.9
47141,Tennessee,Putnam,1038.5
47143,Tennessee,Rhea,818.3
47145,Tennessee,Roane,935.0
47147,Tennessee,Robertson,1234.2
47149,Tennessee,Rutherford,1603.1
47151,Tennessee,Scott,1378.2
47153,Tennessee,Sequatchie,688.6
47155,Tennessee,Sevier,1534.1
47157,Tennessee,Shelby,1955.1
47159,Tennessee,Smith,814.4
47161,Tennessee,Stewart,1185.4
47163,Tennessee,Sullivan,1069.8
47165,Tennessee,Sumner,1371.0
47167,Tennessee,Tipton,1189.8
47169,Tennessee,Trousdale,295.9
47171,Tennessee,Unicoi,482.1
47173,Tennessee,Union,579.1
47175,Tennessee,Van Buren,708.3
47177,Tennessee,Warren,1120.7
47179,Tennessee,Washington,844.9
47181,Tennessee,Wayne,1901.1
47183,Tennessee,Weakley,1502.9
47185,Tennessee,White,975.8
47187,Tennessee,Williamson,1509.3
47189,Tennessee,Wilson,1477.9
48001,Texas,Anderson,2773.7
48003,Texas,Andrews,3886.9
48005,Texas,Angelina,2076.2
48007,Texas,Aransas,652.6
48009,Texas,Archer,2356.3
48011,Texas,Armstrong,2366.4
48013,Texas,Atascosa,3191.4
48015,Texas,Austin,1690.4
48017,Texas,Bailey,2141.3
48019,Texas,Bandera,2050.7
48021,Texas,Bastrop,2301.1
48023,Texas,Baylor,2255.5
48025,Texas,Bee,2279.8
48027,Texas,Bell,2742.8
48029,Texas,Bexar,3229.5
48031,Texas,Blanco,1842.3
48033,Texas,Borden,2328.1
48035,Texas,Bosque,2562.2
48037,Texas,Bowie,2299.8
48039,Texas,Brazoria,3592.0
48041,Texas,Brazos,1517.3
48043,Texas,Brewster,16040.0
48045,Texas,Briscoe,2331.8
48047,Texas,Brooks,2443.3
48049,Texas,Brown,2444.9
48051,Texas,Burleson,1723.9
48053,Texas,Burnet,2577.8
48055,Texas,Caldwell,1413.6
48057,Texas,Calhoun,1327.0
48059,Texas,Callahan,2327.6
48061,Texas,Cameron,2345.4
48063,Texas,Camp,511.6
48065,Texas,Carson,2391.2
48067,Texas,Cass,2428.0
48069,Texas,Castro,2326.9
48071,Texas,Chambers,1552.4
48073,Texas,Cherokee,2725.5
48075,Texas,Childress,1839.9
48077,Texas,Clay,2843.5
48079,Texas,Cochran,2007.9
48081,Texas,Coke,2328.1
48083,Texas,Coleman,3296.9
48085,Texas,Collin,2195.6
48087,Texas,Collingsworth,2379.8
48089,Texas,Colorado,2494.3
48091,Texas,Comal,1454.3
48093,Texas,Comanche,2428.8
48095,Texas,Concho,2568.0
48097,Texas,Cooke,2263.1
48099,Texas,Coryell,2724.3
48101,Texas,Cottle,2334.2
48103,Texas,Crane,2034.8
48105,Texas,Crockett,7271.8
48107,Texas,Crosby,2329.9
48109,Texas,Culberson,9874.9
48111,Texas,Dallam,3897.4
48113,Texas,Dallas,2278.9
48115,Texas,Dawson,2336.4
48123,Texas,DeWitt,2355.0
48117,Texas,Deaf Smith,3878.4
48119,Texas,Delta,717.9
48121,Texas,Denton,2301.2
48125,Texas,Dickens,2342.0
48127,Texas,Dimmit,3447.3
48129,Texas,Donley,2408.2
48131,Texas,Duval,4643.5
48133,Texas,Eastland,2398.6
48135,Texas,Ector,2333.9
48137,Texas,Edwards,5490.7
48141,Texas,El Paso,2623.9
48139,Texas,Ellis,2434.6
48143,Texas,Erath,2813.8
48145,Texas,Falls,1992.1
48147,Texas,Fannin,2309.1
48149,Texas,Fayette,2460.8
48151,Texas,Fisher,2334.2
48153,Texas,Floyd,2570.1
48155,Texas,Foard,1830.4
48157,Texas,Fort Bend,2266.4
48159,Texas,Franklin,739.9
48161,Texas,Freestone,2292.8
48163,Texas,Frio,2934.8
48165,Texas,Gaines,3891.3
48167,Texas,Galveston,1032.6
48169,Texas,Garza,2319.7
48171,Texas,Gillespie,2748.4
48173,Texas,Glasscock,2333.1
48175,Texas,Goliad,2210.8
48177,Texas,Gonzales,2765.7
48179,Texas,Gray,2404.4
48181,Texas,Grayson,2418.2
48183,Texas,Gregg,709.8
48185,Texas,Grimes,2056.0
48187,Texas,Guadalupe,1842.0
48189,Texas,Hale,2602.3
48191,Texas,Hall,2339.1
48193,Texas,Hamilton,2164.7
48195,Texas,Hansford,2382.5
48197,Texas,Hardeman,1801.2
48199,Texas,Hardin,2316.4
48201,Texas,Harris,4478.1
48203,Texas,Harrison,2328.0
48205,Texas,Hartley,3787.5
48207,Texas,Haskell,2338.9
48209,Texas,Hays,1755.9
48211,Texas,Hemphill,2356.2
48213,Texas,Henderson,2264.6
48215,Texas,Hidalgo,4063.9
48217,Texas,Hill,2492.7
48219,Texas,Hockley,2352.5
48221,Texas,Hood,1092.0
48223,Texas,Hopkins,2032.5
48225,Texas,Houston,3188.3
48227,Texas,Howard,2338.6
48229,Texas,Hudspeth,11839.8
48231,Texas,Hunt,2178.8
48233,Texas,Hutchinson,2298.4
48235,Texas,Irion,2723.6
48237,Texas,Jack,2376.2
48239,Texas,Jackson,2148.5
48241,Texas,Jasper,2428.0
48243,Texas,Jeff Davis,5865.3
48245,Texas,Jefferson,2340.3
48247,Texas,Jim Hogg,2942.7
48249,Texas,Jim Wells,2239.4
48251,Texas,Johnson,1889.1
48253,Texas,Jones,2411.5
48255,Texas,Karnes,1943.3
48257,Texas,Kaufman,2036.1
48259,Texas,Kendall,1715.9
48261,Texas,Kenedy,3773.3
48263,Texas,Kent,2337.2
48265,Texas,Kerr,2865.3
48267,Texas,Kimble,3239.6
48269,Texas,King,2363.0
48271,Texas,Kinney,3531.6
48273,Texas,Kleberg,2256.0
48275,Texas,Knox,2212.3
48283,Texas,La Salle,3856.5
48277,Texas,Lamar,2375.2
48279,Texas,Lamb,2632.2
48281,Texas,Lampasas,1844.3
48285,Texas,Lavaca,2512.3
48287,Texas,Lee,1628.0
48289,Texas,Leon,2776.8
48291,Texas,Liberty,3003.9
48293,Texas,Limestone,2354.0
48295,Texas,Lipscomb,2414.3
48297,Texas,Live Oak,2684.3
48299,Texas,Llano,2421.3
48301,Texas,Loving,1743.4
48303,Texas,Lubbock,2330.0
48305,Texas,Lynn,2310.1
48313,Texas,Madison,1216.5
48315,Texas,Marion,987.4
48317,Texas,Martin,2369.5
48319,Texas,Mason,2414.3
48321,Texas,Matagorda,2886.7
48323,Texas,Maverick,3315.6
48307,Texas,McCulloch,2769.7
48309,Texas,McLennan,2698.6
48311,Texas,McMullen,2882.9
48325,Texas,Medina,3439.2
48327,Texas,Menard,2336.1
48329,Texas,Midland,2331.8
48331,Texas,Milam,2633.5
48333,Texas,Mills,1937.8
48335,Texas,Mitchell,2357.2
48337,Texas,Montague,2410.6
48339,Texas,Montgomery,2704.8
48341,Texas,Moore,2330.3
48343,Texas,Morris,659.2
48345,Texas,Motley,2562.6
48347,Texas,Nacogdoches,2452.3
48349,Texas,Navarro,2774.4
48351,Texas,Newton,2415.8
48353,Texas,Nolan,2362.2
48355,Texas,Nueces,2165.0
48357,Texas,Ochiltree,2376.7
48359,Texas,Oldham,3886.9
48361,Texas,Orange,923.1
48363,Texas,Palo Pinto,2468.2
48365,Texas,Panola,2074.5
48367,Texas,Parker,2340.3
48369,Texas,Parmer,2283.7
48371,Texas,Pecos,12338.8
48373,Texas,Polk,2738.6
48375,Texas,Potter,2355.5
48377,Texas,Presidio,9986.5
48379,Texas,Rains,601.1
48381,Texas,Randall,2368.5
48383,Texas,Reagan,3044.3
48385,Texas,Real,1812.9
48387,Texas,Red River,2720.1
48389,Texas,Reeves,6827.4
48391,Texas,Refugio,1995.2
48393,Texas,Roberts,2393.5
48395,Texas,Robertson,2213.5
48397,Texas,Rockwall,333.6
48399,Texas,Runnels,2731.2
48401,Texas,Rusk,2392.2
48403,Texas,Sabine,1269.9
48405,Texas,San Augustine,1367.3
48407,Texas,San Jacinto,1478.1
48409,Texas,San Patricio,1791.7
48411,Texas,San Saba,2938.5
48413,Texas,Schleicher,3394.7
48415,Texas,Scurry,2337.7
48417,Texas,Shackelford,2367.3
48419,Texas,Shelby,2057.0
48421,Texas,Sherman,2390.8
48423,Texas,Smith,2404.8
48425,Texas,Somervell,484.8
48427,Texas,Starr,3167.9
48429,Texas,Stephens,2317.3
48431,Texas,Sterling,2391.7
48433,Texas,Stonewall,2379.6
48435,Texas,Sutton,3765.6
48437,Texas,Swisher,2332.3
48439,Texas,Tarrant,2236.5
48441,Texas,Taylor,2371.7
48443,Texas,Terrell,6107.0
48445,Texas,Terry,2304.8
48447,Texas,Throckmorton,2363.1
48449,Texas,Titus,1063.4
48451,Texas,Tom Green,3942.5
48453,Texas,Travis,2562.6
48455,Texas,Trinity,1794.6
48457,Texas,Tyler,2390.5
48459,Texas,Upshur,1522.2
48461,Texas,Upton,3216.2
48463,Texas,Uvalde,4031.7
48465,Texas,Val Verde,8212.0
48467,Texas,Van Zandt,2198.4
48469,Texas,Victoria,2285.9
48471,Texas,Walker,2039.7
48473,Texas,Waller,1330.3
48475,Texas,Ward,2164.1
48477,Texas,Washington,1578.0
48479,Texas,Webb,8694.6
48481,Texas,Wharton,2823.6
48483,Texas,Wheeler,2368.0
48485,Texas,Wichita,1625.7
48487,Texas,Wilbarger,2515.2
48489,Texas,Willacy,1545.5
48491,Texas,Williamson,2912.1
48493,Texas,Wilson,2090.6
48495,Texas,Winkler,2178.5
48497,Texas,Wise,2343.1
48499,Texas,Wood,1684.3
48501,Texas,Yoakum,2071.4
48503,Texas,Young,2389.0
48505,Texas,Zapata,2581.8
48507,Texas,Zavala,3363.3
49001,Utah,Beaver,6708.4
49003,Utah,Box Elder,14824.3
49005,Utah,Cache,3016.4
49007,Utah,Carbon,3829.5
49009,Utah,Daggett,1808.8
49011,Utah,Davis,788.7
49013,Utah,Duchesne,8387.4
49015,Utah,Emery,11531.0
49017,Utah,Garfield,13402.0
49019,Utah,Grand,9535.8
49021,Utah,Iron,8543.1
49023,Utah,Juab,8785.0
49025,Utah,Kane,10339.7
49027,Utah,Millard,17067.1
49029,Utah,Morgan,1577.6
49031,Utah,Piute,1962.9
49033,Utah,Rich,2664.1
49035,Utah,Salt Lake,1909.9
49037,Utah,San Juan,20255.7
49039,Utah,Sanpete,4113.3
49041,Utah,Sevier,4947.9
49043,Utah,Summit,4846.3
49045,Utah,Tooele,17989.9
49047,Utah,Uintah,11596.2
49049,Utah,Utah,5175.9
49051,Utah,Wasatch,3058.6
49053,Utah,Washington,6286.4
49055,Utah,Wayne,6372.6
49057,Utah,Weber,1490.8
50001,Vermont,Addison,1994.4
50003,Vermont,Bennington,1751.7
50005,Vermont,Caledonia,1686.0
50007,Vermont,Chittenden,1395.9
50009,Vermont,Essex,1723.1
50011,Vermont,Franklin,1650.0
50013,Vermont,Grand Isle,214.0
50015,Vermont,Lamoille,1192.9
50017,Vermont,Orange,1783.8
50019,Vermont,Orleans,1804.9
50021,Vermont,Rutland,2414.4
50023,Vermont,Washington,1786.0
50025,Vermont,Windham,2042.9
50027,Vermont,Windsor,2515.7
51001,Virginia,Accomack,1177.4
51003,Virginia,Albemarle,1871.9
51510,Virginia,Alexandria (city),39.6
51005,Virginia,Alleghany,1154.8
51007,Virginia,Amelia,924.2
51009,Virginia,Amherst,1230.9
51011,Virginia,Appomattox,864.3
51013,Virginia,Arlington,67.0
51015,Virginia,Augusta,2516.7
51017,Virginia,Bath,1377.6
51019,Virginia,Bedford,1955.0
51515,Virginia,Bedford (city),17.7
51021,Virginia,Bland,929.0
51023,Virginia,Botetourt,1405.6
51520,Virginia,Bristol (city),30.0
51025,Virginia,Brunswick,1466.4
51027,Virginia,Buchanan,1305.1
51029,Virginia,Buckingham,1504.5
51530,Virginia,Buena Vista (city),17.7
51031,Virginia,Campbell,1306.7
51033,Virginia,Caroline,1379.5
51035,Virginia,Carroll,1234.2
51036,Virginia,Charles City,472.6
51037,Virginia,Charlotte,1230.3
51540,Virginia,Charlottesville (city),26.6
51550,Virginia,Chesapeake (city),882.4
51041,Virginia,Chesterfield,1102.6
51043,Virginia,Clarke,457.5
51560,Virginia,Clifton Forge (city),8.0
51570,Virginia,Colonial Heights (city),19.3
51580,Virginia,Covington (city),11.5
51045,Virginia,Craig,854.9
51047,Virginia,Culpeper,987.2
51049,Virginia,Cumberland,773.2
51590,Virginia,Danville (city),111.5
51051,Virginia,Dickenson,861.6
51053,Virginia,Dinwiddie,1304.7
51595,Virginia,Emporia (city),17.8
51057,Virginia,Essex,667.7
51059,Virginia,Fairfax,1024.5
51600,Virginia,Fairfax (city),16.0
51610,Virginia,Falls Church (city),5.2
51061,Virginia,Fauquier,1684.3
51063,Virginia,Floyd,988.0
51065,Virginia,Fluvanna,744.4
51067,Virginia,Franklin,1792.6
51620,Virginia,Franklin (city),19.9
51069,Virginia,Frederick,1073.8
51630,Virginia,Fredericksburg (city),27.2
51640,Virginia,Galax (city),20.9
51071,Virginia,Giles,927.0
51073,Virginia,Gloucester,561.0
51075,Virginia,Goochland,736.7
51077,Virginia,Grayson,1146.5
51079,Virginia,Greene,405.6
51081,Virginia,Greensville,765.2
51083,Virginia,Halifax,2107.7
51650,Virginia,Hampton (city),134.2
51085,Virginia,Hanover,1224.5
51660,Virginia,Harrisonburg (city),45.5
51087,Virginia,Henrico,616.8
51089,Virginia,Henry,990.4
51091,Virginia,Highland,1077.1
51670,Virginia,Hopewell (city),26.5
51093,Virginia,Isle of Wight,818.2
51095,Virginia,James City,370.1
51099,Virginia,King George,466.2
51101,Virginia,King William,713.4
51097,Virginia,King and Queen,819.2
51103,Virginia,Lancaster,344.9
51105,Virginia,Lee,1132.2
51678,Virginia,Lexington (city),6.5
51107,Virginia,Loudoun,1346.6
51109,Virginia,Louisa,1288.5
51111,Virginia,Lunenburg,1118.3
51680,Virginia,Lynchburg (city),127.9
51113,Virginia,Madison,832.6
51683,Virginia,Manassas (city),25.9
51685,Virginia,Manassas Park (city),4.7
51690,Virginia,Martinsville (city),28.4
51115,Virginia,Mathews,221.9
51117,Virginia,Mecklenburg,1616.1
51119,Virginia,Middlesex,337.5
51121,Virginia,Montgomery,1005.5
51125,Virginia,Nelson,1223.5
51127,Virginia,New Kent,543.5
51700,Virginia,Newport News (city),177.0
51710,Virginia,Norfolk (city),139.2
51131,Virginia,Northampton,537.1
51133,Virginia,Northumberland,498.1
51720,Virginia,Norton (city),18.8
51135,Virginia,Nottoway,815.2
51137,Virginia,Orange,885.1
51139,Virginia,Page,805.9
51141,Virginia,Patrick,1251.4
51730,Virginia,Petersburg (city),59.3
51143,Virginia,Pittsylvania,2514.5
51735,Virginia,Poquoson (city),40.2
51740,Virginia,Portsmouth (city),85.8
51145,Virginia,Powhatan,676.8
51147,Virginia,Prince Edward,913.8
51149,Virginia,Prince George,687.9
51153,Virginia,Prince William,876.5
51155,Virginia,Pulaski,830.3
51750,Virginia,Radford (city),25.4
51157,Virginia,Rappahannock,690.5
51159,Virginia,Richmond,495.9
51760,Virginia,Richmond (city),155.7
51161,Virginia,Roanoke,649.2
51770,Virginia,Roanoke (city),111.1
51163,Virginia,Rockbridge,1553.1
51165,Virginia,Rockingham,2204.6
51167,Virginia,Russell,1229.4
51775,Virginia,Salem (city),37.7
51169,Virginia,Scott,1389.8
51171,Virginia,Shenandoah,1326.7
51173,Virginia,Smyth,1171.0
51780,Virginia,South Boston (city),14.3
51175,Virginia,Southampton,1554.7
51177,Virginia,Spotsylvania,1038.3
51179,Virginia,Stafford,699.3
51790,Virginia,Staunton (city),51.2
51800,Virginia,Suffolk (city),1036.2
51181,Virginia,Surry,722.9
51183,Virginia,Sussex,1271.1
51185,Virginia,Tazewell,1346.2
51810,Virginia,Virginia Beach (city),643.2
51187,Virginia,Warren,553.5
51191,Virginia,Washington,1461.3
51820,Virginia,Waynesboro (city),36.4
51193,Virginia,Westmoreland,593.6
51830,Virginia,Williamsburg (city),22.3
51840,Virginia,Winchester (city),24.2
51195,Virginia,Wise,1044.7
51197,Virginia,Wythe,1199.8
51199,Virginia,York,273.5
53001,Washington,Adams,4985.7
53003,Washington,Asotin,1647.0
53005,Washington,Benton,4411.1
53007,Washington,Chelan,7567.0
53009,Washington,Clallam,4520.0
53011,Washington,Clark,1626.2
53013,Washington,Columbia,2250.2
53015,Washington,Cowlitz,2949.3
53017,Washington,Douglas,4715.3
53019,Washington,Ferry,5708.3
53021,Washington,Franklin,3217.3
53023,Washington,Garfield,1840.3
53025,Washington,Grant,6931.8
53027,Washington,Grays Harbor,4965.7
53029,Washington,Island,540.3
53031,Washington,Jefferson,4684.8
53033,Washington,King,5506.6
53035,Washington,Kitsap,1025.6
53037,Washington,Kittitas,5950.1
53039,Washington,Klickitat,4849.7
53041,Washington,Lewis,6236.2
53043,Washington,Lincoln,5986.1
53045,Washington,Mason,2489.3
53047,Washington,Okanogan,13644.9
53049,Washington,Pacific,2524.1
53051,Washington,Pend Oreille,3627.2
53053,Washington,Pierce,4339.7
53055,Washington,San Juan,453.1
53057,Washington,Skagit,4494.4
53059,Washington,Skamania,4290.4
53061,Washington,Snohomish,5413.6
53063,Washington,Spokane,4568.3
53065,Washington,Stevens,6418.9
53067,Washington,Thurston,1883.1
53069,Washington,Wahkiakum,684.4
53071,Washington,Walla Walla,3290.6
53073,Washington,Whatcom,5490.9
53075,Washington,Whitman,5592.8
53077,Washington,Yakima,11126.9
54001,West Virginia,Barbour,882.7
54003,West Virginia,Berkeley,831.8
54005,West Virginia,Boone,1302.8
54007,West Virginia,Braxton,1330.0
54009,West Virginia,Brooke,230.1
54011,West Virginia,Cabell,729.4
54013,West Virginia,Calhoun,726.8
54015,West Virginia,Clay,886.9
54017,West Virginia,Doddridge,830.0
54019,West Virginia,Fayette,1719.7
54021,West Virginia,Gilmer,880.8
54023,West Virginia,Grant,1236.1
54025,West Virginia,Greenbrier,2645.2
54027,West Virginia,Hampshire,1662.2
54029,West Virginia,Hancock,215.1
54031,West Virginia,Hardy,1511.1
54033,West Virginia,Harrison,1077.7
54035,West Virginia,Jackson,1206.4
54037,West Virginia,Jefferson,542.8
54039,West Virginia,Kanawha,2339.2
54041,West Virginia,Lewis,1007.1
54043,West Virginia,Lincoln,1133.0
54045,West Virginia,Logan,1176.5
54049,West Virginia,Marion,802.1
54051,West Virginia,Marshall,795.2
54053,West Virginia,Mason,1118.6
54047,West Virginia,McDowell,1385.0
54055,West Virginia,Mercer,1089.1
54057,West Virginia,Mineral,848.9
54059,West Virginia,Mingo,1094.6
54061,West Virginia,Monongalia,935.5
54063,West Virginia,Monroe,1226.1
54065,West Virginia,Morgan,593.2
54067,West Virginia,Nicholas,1680.1
54069,West Virginia,Ohio,275.0
54071,West Virginia,Pendleton,1807.8
54073,West Virginia,Pleasants,338.6
54075,West Virginia,Pocahontas,2435.5
54077,West Virginia,Preston,1679.3
54079,West Virginia,Putnam,896.8
54081,West Virginia,Raleigh,1572.1
54083,West Virginia,Randolph,2693.1
54085,West Virginia,Ritchie,1174.7
54087,West Virginia,Roane,1252.6
54089,West Virginia,Summers,935.5
54091,West Virginia,Taylor,447.5
54093,West Virginia,Tucker,1084.9
54095,West Virginia,Tyler,667.1
54097,West Virginia,Upshur,918.9
54099,West Virginia,Wayne,1310.0
54101,West Virginia,Webster,1440.4
54103,West Virginia,Wetzel,930.4
54105,West Virginia,Wirt,603.5
54107,West Virginia,Wood,951.4
54109,West Virginia,Wyoming,1297.3
55001,Wisconsin,Adams,1677.8
55003,Wisconsin,Ashland,2703.7
55005,Wisconsin,Barron,2234.9
55007,Wisconsin,Bayfield,3823.9
55009,Wisconsin,Brown,1369.4
55011,Wisconsin,Buffalo,1772.9
55013,Wisconsin,Burnett,2127.8
55015,Wisconsin,Calumet,828.5
55017,Wisconsin,Chippewa,2617.1
55019,Wisconsin,Clark,3148.7
55021,Wisconsin,Columbia,2004.3
55023,Wisconsin,Crawford,1483.4
55025,Wisconsin,Dane,3113.6
55027,Wisconsin,Dodge,2285.4
55029,Wisconsin,Door,1250.3
55031,Wisconsin,Douglas,3391.0
55033,Wisconsin,Dunn,2206.9
55035,Wisconsin,Eau Claire,1651.5
55037,Wisconsin,Florence,1264.1
55039,Wisconsin,Fond du Lac,1872.5
55041,Wisconsin,Forest,2626.6
55043,Wisconsin,Grant,2973.1
55045,Wisconsin,Green,1512.7
55047,Wisconsin,Green Lake,917.7
55049,Wisconsin,Iowa,1975.5
55051,Wisconsin,Iron,1961.4
55053,Wisconsin,Jackson,2557.1
55055,Wisconsin,Jefferson,1442.8
55057,Wisconsin,Juneau,1988.3
55059,Wisconsin,Kenosha,706.6
55061,Wisconsin,Kewaunee,887.5
55063,Wisconsin,La Crosse,1172.7
55065,Wisconsin,Lafayette,1641.1
55067,Wisconsin,Langlade,2260.4
55069,Wisconsin,Lincoln,2287.1
55071,Wisconsin,Manitowoc,1532.1
55073,Wisconsin,Marathon,4001.7
55075,Wisconsin,Marinette,3631.1
55077,Wisconsin,Marquette,1179.8
55078,Wisconsin,Menominee,927.2
55079,Wisconsin,Milwaukee,625.6
55081,Wisconsin,Monroe,2333.4
55083,Wisconsin,Oconto,2585.1
55085,Wisconsin,Oneida,2913.0
55087,Wisconsin,Outagamie,1658.6
55089,Wisconsin,Ozaukee,600.8
55091,Wisconsin,Pepin,601.7
55093,Wisconsin,Pierce,1493.2
55095,Wisconsin,Polk,2375.9
55097,Wisconsin,Portage,2088.5
55099,Wisconsin,Price,3244.5
55101,Wisconsin,Racine,862.8
55103,Wisconsin,Richland,1518.4
55105,Wisconsin,Rock,1866.2
55107,Wisconsin,Rusk,2365.2
55111,Wisconsin,Sauk,2169.7
55113,Wisconsin,Sawyer,3254.4
55115,Wisconsin,Shawano,2311.8
55117,Wisconsin,Sheboygan,1330.4
55109,Wisconsin,St. Croix,1869.9
55119,Wisconsin,Taylor,2525.1
55121,Wisconsin,Trempealeau,1901.4
55123,Wisconsin,Vernon,2058.9
55125,Wisconsin,Vilas,2260.6
55127,Wisconsin,Walworth,1438.5
55129,Wisconsin,Washburn,2097.2
55131,Wisconsin,Washington,1115.9
55133,Wisconsin,Waukesha,1439.0
55135,Wisconsin,Waupaca,1945.5
55137,Wisconsin,Waushara,1621.6
55139,Wisconsin,Winnebago,1136.1
55141,Wisconsin,Wood,2053.5
56001,Wyoming,Albany,11069.3
56003,Wyoming,Big Horn,8125.2
56005,Wyoming,Campbell,12423.9
56007,Wyoming,Carbon,20452.1
56009,Wyoming,Converse,11020.1
56011,Wyoming,Crook,7404.0
56013,Wyoming,Fremont,23783.1
56015,Wyoming,Goshen,5764.0
56017,Wyoming,Hot Springs,5190.3
56019,Wyoming,Johnson,10791.1
56021,Wyoming,Laramie,6957.4
56023,Wyoming,Lincoln,10539.5
56025,Wyoming,Natrona,13830.7
56027,Wyoming,Niobrara,6801.1
56029,Wyoming,Park,17981.7
56031,Wyoming,Platte,5400.3
56033,Wyoming,Sheridan,6535.7
56035,Wyoming,Sublette,12643.4
56037,Wyoming,Sweetwater,27003.0
56039,Wyoming,Teton,10380.6
56041,Wyoming,Uinta,5391.7
56043,Wyoming,Washakie,5802.0
56045,Wyoming,Weston,6210.6
